

<!DOCTYPE html>
<html lang="ru" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Создание профсоюза CD Projekt Red | Профсоюз работников ИТ</title>
<meta name="keywords" content="профсоюз, геймдев, интервью" />
<meta name="description" content="В 2023 году после очередной «реструктуризации» компания CD Projekt Red уволила 9% сотрудников. В ответ на это работники решили организовать профсоюз. Интернет-издание CD-action взяло интервью у представителей профсоюза. Один из них, Лев Ки &mdash; наш соотечественник.
Далее будет перевод интервью от 06.10.2023
Первый профсоюз в польской геймдев-индустрии! Интервью с основателями Кранчи, токсичная атмосфера, огромное давление и негативное влияние на ментальное здоровье сотрудников &mdash; у игровой индустрии немало недостатков. Работники всё чаще объединяются.">
<meta name="author" content="">
<link rel="canonical" href="https://ruitunion.org/posts/2024-02-02-cd-project-red-trade-union/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.3e8407713f73a3bd97f3a096d4426f9499f1f2e0aadab92ee1426ab5dfa95ba1.css" integrity="sha256-PoQHcT9zo72X86CW1EJvlJnx8uCq2rku4UJqtd&#43;pW6E=" rel="preload stylesheet" as="style">
<link rel="preload" href="logo.svg" as="image">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.e85ad0406048e8176e1c7661b25d5c69297ddfe41dc4124cf75ecb99a4f7b3d1.js" integrity="sha256-6FrQQGBI6BduHHZhsl1caSl93&#43;QdxBJM917LmaT3s9E="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://ruitunion.org/favicon/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://ruitunion.org/favicon/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://ruitunion.org/favicon/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://ruitunion.org/favicon/apple-touch-icon.png">
<link rel="mask-icon" href="https://ruitunion.org/favicon/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="ru" href="https://ruitunion.org/posts/2024-02-02-cd-project-red-trade-union/" />
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="Создание профсоюза CD Projekt Red" />
<meta property="og:description" content="В 2023 году после очередной «реструктуризации» компания CD Projekt Red уволила 9% сотрудников. В ответ на это работники решили организовать профсоюз. Интернет-издание CD-action взяло интервью у представителей профсоюза. Один из них, Лев Ки &mdash; наш соотечественник.
Далее будет перевод интервью от 06.10.2023
Первый профсоюз в польской геймдев-индустрии! Интервью с основателями Кранчи, токсичная атмосфера, огромное давление и негативное влияние на ментальное здоровье сотрудников &mdash; у игровой индустрии немало недостатков. Работники всё чаще объединяются." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ruitunion.org/posts/2024-02-02-cd-project-red-trade-union/" />
<meta property="og:image" content="https://ruitunion.org/posts/2024-02-02-cd-project-red-trade-union/cover.png" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-02-02T09:00:00&#43;00:00" />
<meta property="article:modified_time" content="2024-02-01T18:32:11&#43;05:00" /><meta property="og:site_name" content="Профсоюз работников ИТ" />

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://ruitunion.org/posts/2024-02-02-cd-project-red-trade-union/cover.png" />
<meta name="twitter:title" content="Создание профсоюза CD Projekt Red"/>
<meta name="twitter:description" content="В 2023 году после очередной «реструктуризации» компания CD Projekt Red уволила 9% сотрудников. В ответ на это работники решили организовать профсоюз. Интернет-издание CD-action взяло интервью у представителей профсоюза. Один из них, Лев Ки &mdash; наш соотечественник.
Далее будет перевод интервью от 06.10.2023
Первый профсоюз в польской геймдев-индустрии! Интервью с основателями Кранчи, токсичная атмосфера, огромное давление и негативное влияние на ментальное здоровье сотрудников &mdash; у игровой индустрии немало недостатков. Работники всё чаще объединяются."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Статьи",
      "item": "https://ruitunion.org/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Создание профсоюза CD Projekt Red",
      "item": "https://ruitunion.org/posts/2024-02-02-cd-project-red-trade-union/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Создание профсоюза CD Projekt Red",
  "name": "Создание профсоюза CD Projekt Red",
  "description": "В 2023 году после очередной «реструктуризации» компания CD Projekt Red уволила 9% сотрудников. В ответ на это работники решили организовать профсоюз. Интернет-издание CD-action взяло интервью у представителей профсоюза. Один из них, Лев Ки \u0026mdash; наш соотечественник.\nДалее будет перевод интервью от 06.10.2023\nПервый профсоюз в польской геймдев-индустрии! Интервью с основателями Кранчи, токсичная атмосфера, огромное давление и негативное влияние на ментальное здоровье сотрудников \u0026mdash; у игровой индустрии немало недостатков. Работники всё чаще объединяются.",
  "keywords": [
    "профсоюз", "геймдев", "интервью"
  ],
  "articleBody": "В 2023 году после очередной «реструктуризации» компания CD Projekt Red уволила 9% сотрудников. В ответ на это работники решили организовать профсоюз. Интернет-издание CD-action взяло интервью у представителей профсоюза. Один из них, Лев Ки — наш соотечественник.\nДалее будет перевод интервью от 06.10.2023\nПервый профсоюз в польской геймдев-индустрии! Интервью с основателями Кранчи, токсичная атмосфера, огромное давление и негативное влияние на ментальное здоровье сотрудников — у игровой индустрии немало недостатков. Работники всё чаще объединяются. Причины просты: желание укрепить позицию в переговорах и возможность влияния на рабочую культуру. Требования работников схожи: достойная зарплата и лучшие условия труда.\nСценаристы в США недавно завершили длительную забастовку, в ходе которой удалось добиться выполнения большинства их требований. Актёры продолжают забастовки, а сотрудники, работающие над спецэффектами в Marvel и Disney, единогласно проголосовали за создание профсоюза. Этот тренд также дошёл до Польши. Недавно был основан профсоюз в CD Projekt Red, о котором нам рассказали его основатели Лев Ки и Павел Мышка.\nСоздание профсоюза Когда вы решили создать профсоюз?\nЛев: После последней волны увольнений, когда компания CD Projekt Red решила уволить 9% сотрудников, это около 100 человек. Часть уже ушла, часть уйдёт к концу 2023 года, когда истекут их контракты. Люди начали понимать, что в конце концов каждый может быть следующим. Вопрос стабильности работы в последние годы становился всё более важным, а профсоюз позволяет гарантировать занятость. Всё больше людей выражали желание присоединиться к нему, если бы он появился.\nОднако вы решили создавать профсоюз не внутри компании, а в рамках ОZZ IP, как, например, сотрудники Amazon. Вы вдохновлялись ими?\nOgólnopolski Związek Zawodowy «Inicjatywa Pracownicza» (OZZ IP) – Национальный профсоюз «‎Инициатива работников».‎\nПавел: Нет, у нас не было контакта с профсоюзниками Amazon, но Комиссия Инициативы Работников (IP) работает в Allegro и Amazon Cloud. Это отрасли, близкие к нашей, с компаниями с аналогичной структурой и задачами. Мы связались с ними, и они помогли нам пройти через весь юридический и формальный процесс создания профсоюза. Мы очень рады этому, мы бы сами не смогли основать профсоюз, потому что это слишком трудно с формальной точки зрения.\nПочему?\nЛев: В польской геймдев-индустрии работает много иностранцев, которые не знают тонкостей польского права. Помощь тех, у кого уже есть опыт в этом, бесценна.\nКак отреагировало руководство CD Projekt Red?\nПавел: Пока не было никакого ответа с их стороны. Мы подали все документы в юридический отдел, всё организовано формально. Наш профсоюз работает и постепенно развивается.\nСтолкнулись ли вы с предложениями отказаться от своей идеи? Я не хочу наталкивать на union busting (разрушение профсоюза), но несколько профсоюзников из различных отраслей недавно потеряли работу по достаточно незначительным причинам. Например, в одном банке сотрудника наказали за публикацию информации о создании профсоюза.\nЛев: Никто не знал, что мы создаём профсоюз, пока документы не поступили в отдел кадров. Даже после этого мы не сталкивались с вопросами от начальства или с попытками давления. Руководство не давало комментарии, но нет ощущения, что на нас кто-то нападает. Пока что нет речи о union busting.\nПоскольку профсоюз уже работает, какие у вас планы?\nПавел: Прежде всего, мы делаем ставку на образование. Работники, особенно молодые, не имеют представления о том, что такое профсоюз, как он работает, какие у него права и обязанности. Если у них есть хоть какое-то представление, оно часто отрицательное, потому что, к сожалению, профессиональное образование в Польше такое, какое оно есть.\nНа основах предпринимательства учат тому, как создавать компанию, хотя большинство поляков — это наёмные работники. (Речь про открытие местного аналога ИП вместо разъяснения преимуществ трудового договора, — прим. ред.)\nПавел: Именно, это также касается недостатка знаний относительно типов контрактов. Многие в отрасли работают как ИП. Они думают, что это выгоднее, что они обманывают систему и больше зарабатывают. В то время как у них нет никаких преимуществ, которые прилагаются к трудовому договору, например, L4 (больничные листы) или оплачиваемый отпуск.\nПока ты молод и здоров, ты не задумываешься об этих вопросах.\nПавел: Конечно, к этому добавляется страсть. В геймдеве работают молодые люди, готовые выдерживать кранчи или плохие условия труда, лишь бы заниматься тем, что они любят. Студии успешно этим пользуются, потому что у них есть сильная переговорная позиция. Мы стремимся к тому, чтобы люди имели возможность работать по трудовому договору, который более выгоден в долгосрочной перспективе. Мы хотим, чтобы они знали, что для них выгодно и что солидарность между работниками может совершать чудеса.\nВы много говорите о всей отрасли, а не только о CDPR.\nЛев: Потому что условия работы в CDPR очень хорошие, и они значительно улучшились в последнее время. Наша цель как профсоюза — расширение деятельности на всю игровую индустрию, обучение людей, чтобы они сами создавали профсоюзы. Мы хотим, чтобы условия труда улучшились во всей геймдев-индустрии, для каждого.\nПавел: Необходимо также помнить, что сила профсоюза зависит от количества его членов. Чем больше людей вступает в него, тем лучше его позиция в переговорах с руководством. Как мы уже упоминали, основной проблемой остаётся очень низкий уровень знаний о трудовом законодательстве в нашей отрасли.\nСколько человек вступило в профсоюз?\nЛев: Мы не можем предоставить точное число по юридическим причинам, мы можем только сказать, что для создания профсоюзного комитета необходимо минимум 10 человек. Однако мы чувствуем, что остальные сотрудники относятся к нам положительно, это хороший знак.\nКак изменилась ситуация в CDPR? Буквально только что вышло дополнение к Cyberpunk 2077 под названием Phantom of Liberty. После выпуска «основы» компания обещала прекратить кранчи. Также было заявлено, что будет внедрён Agile, проведены антимоббинговые тренинги (моббинг — притеснение человека группой людей, — прим. ред.) и создан консультативный орган управления в виде представителей команд (RTR), который должен представлять интересы сотрудников. Удалось ли это реализовать?\nПавел: Здесь мы должны подчеркнуть, что во время работы над Phantom Liberty не было кранчей. По крайней мере, не в таких масштабах, как при разработке основной игры. Были только переработки для желающих, оплачиваемые или компенсируемые в виде отгулов. Компания внедрила политику против кранчей, которая последовательно внедрялась и соблюдалась. Agile действительно был внедрён, но нужно помнить, что гибкая методология — это процесс. Вы не можете просто переключиться на Agile, вы постоянно его внедряете. Это действительно удалось, и атмосфера в компании хорошая.\nЛев: RTR также был создан и представляет интересы сотрудников перед руководством. Как и «Инициатива работников», мы верим, что между сотрудниками существует синергия, потому что мы полностью независимы от компании, и у нас есть более широкий набор действий. Мы верим, что мы сможем сотрудничать с RTR и сможем эффективно представлять интересы сотрудников.\nПавел: CDPR — лучшее место, где я работал. Однако я должен подчеркнуть, что это всего лишь моё мнение. У каждого может быть своё мнение, хорошее или плохое, но весь процесс разработки Phantom Liberty доказал, что, если хорошо обращаться с сотрудником, то он больше отдаёт себя работе и конечный результат его работы становится лучше. Это влияет на качество продукта. Профсоюз создан для того, чтобы поддерживать этот высокий стандарт условий труда и улучшать те аспекты, где можно сделать лучше.\nТаким образом, компания не ограничилась обещаниями, а действительно что-то изменила?\nЛев: Мы надеемся, что пример CDPR распространится на всю индустрию, потому что это выгодно для всех. Мы также должны развеять миф о том, что профсоюзы создаются на фабриках или в тяжёлой промышленности. Творческая индустрия должна создавать профсоюзы, если хочет иметь лучшие условия труда.\nВ США забастовали сценаристы и актёры. Первым удаётся добиваться выполнения большинства своих требований. Сотрудники американского подразделения Sega также создали профсоюз. Также люди, работающие в компаниях, создающих спецэффекты, намерены сделать то же самое. Вы подхватили волну.\nЛев: Что-то меняется в отрасли. Несколько лет назад кранч был чем-то очевидным, а сейчас всё больше людей обращает внимание на условия труда в компаниях. Также стабильная занятость и адекватная оплата становятся всё более приоритетными. И хорошо, что люди не хотят позволять студиям использовать их. Профсоюзы существуют для того, чтобы поддерживать и улучшать условия труда.\nВы упомянули о зарплатах. В прошлом году CDPR заработала 86 млн долларов прибыли. У вас было право на часть этих доходов?\nПавел: У нас была система, которая предоставляла бонусы в зависимости от прибыли компании, но её отменили в 2022 году. Тогда бонусы от прибыли были выплачены в последний раз. Компания отказалась от ежегодных премий в пользу регулярных оценок основной заработной платы. Посмотрим, как это будет реализовано на практике.\nВ индустрии видеоигр имеется запрос на стабильную занятость, и профсоюзы могут с этим помочь.\nНесмотря на улучшившиеся условия труда в CD Projekt Red, работники не забывают о борьбе за свои права. Тем более, как отмечают сами представители объединения, профсоюз — это не только улучшение условий труда в конкретной компании, но и изменения во всей индустрии. Этих изменений можно добиться, показывая пример работникам других студий. Объединяйтесь!\n",
  "wordCount" : "1381",
  "inLanguage": "ru",
  "image":"https://ruitunion.org/posts/2024-02-02-cd-project-red-trade-union/cover.png","datePublished": "2024-02-02T09:00:00Z",
  "dateModified": "2024-02-01T18:32:11+05:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://ruitunion.org/posts/2024-02-02-cd-project-red-trade-union/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Профсоюз работников ИТ",
    "logo": {
      "@type": "ImageObject",
      "url": "https://ruitunion.org/favicon/favicon.ico"
    }
  }
}
</script>
  <link rel="stylesheet" href="https://ruitunion.org/shortcodes/listItem.css"><link rel="stylesheet" href="https://ruitunion.org/shortcodes/callout.css"><link rel="stylesheet" href="https://ruitunion.org/shortcodes/highlighted.css">
  <script defer data-domain="ruitunion.org" src="https://plausible.ruitunion.org/js/plausible.js"></script>
  <link rel="stylesheet" href="https://ruitunion.org/global.css">
  
  <script type="text/javascript" src="https://ruitunion.org/glide/glide.min.js"></script>
  <link rel="stylesheet" href="https://ruitunion.org/glide/css/glide.core.min.css">
  <link rel="stylesheet" href="https://ruitunion.org//glide/css/glide.theme.min.css">
  <script>
    function initGlideCarousel() {
      var sliders = document.querySelectorAll('.glide'); 
      const conf = { }
      sliders.forEach(item => {
        new Glide(item, conf).mount()
      })
    }
    document.addEventListener('DOMContentLoaded', initGlideCarousel);
  </script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <div class="header__content">
<a href="https://ruitunion.org/" accesskey="h" title="Профсоюз работников ИТ (Alt + H)">
    <img src="https://ruitunion.org/logo.svg" alt="" aria-label="logo"
        height="20">Профсоюз работников ИТ</a>
<div class="header__search"></div>
      <div class="header__burger" id="burger">
        




    
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
  <path d="M4 12H20" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
  <path d="M4 6H20" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
  <path d="M4 18H20" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
      </div><div class="header-switches">
    <button id="theme-toggle" class="theme-toggle" accesskey="t" title="(Alt + T)">
        <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
            stroke-linejoin="round">
            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
        </svg>
        <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
            stroke-linejoin="round">
            <circle cx="12" cy="12" r="5"></circle>
            <line x1="12" y1="1" x2="12" y2="3"></line>
            <line x1="12" y1="21" x2="12" y2="23"></line>
            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
            <line x1="1" y1="12" x2="3" y2="12"></line>
            <line x1="21" y1="12" x2="23" y2="12"></line>
            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
        </svg>
    </button>
    <ul class="lang-switch">
        <li>|</li>
        <li>
            <a href="https://ruitunion.org/en/" title="English"
                aria-label=":en:">En</a>
        </li>
        <li>
            <a href="https://ruitunion.org/uk/" title="Український"
                aria-label=":uk:">Uk</a>
        </li>
    </ul>
</div>
</div>
</header><div class="header-switches">
    <button id="theme-toggle" class="theme-toggle" accesskey="t" title="(Alt + T)">
        <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
            stroke-linejoin="round">
            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
        </svg>
        <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
            stroke-linejoin="round">
            <circle cx="12" cy="12" r="5"></circle>
            <line x1="12" y1="1" x2="12" y2="3"></line>
            <line x1="12" y1="21" x2="12" y2="23"></line>
            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
            <line x1="1" y1="12" x2="3" y2="12"></line>
            <line x1="21" y1="12" x2="23" y2="12"></line>
            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
        </svg>
    </button>
    <ul class="lang-switch">
        <li>|</li>
        <li>
            <a href="https://ruitunion.org/en/" title="English"
                aria-label=":en:">En</a>
        </li>
        <li>
            <a href="https://ruitunion.org/uk/" title="Український"
                aria-label=":uk:">Uk</a>
        </li>
    </ul>
</div>
<nav id="nav" class="nav">
  <div class="nav__overlay"></div>
  <div class="nav__content">
    <ul id="menu">
        <li >
            <a
            href="https://ruitunion.org/" 
            title="Профсоюз работников ИТ">
                




    
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
  <path d="M3 9L12 2L21 9V20C21 20.5304 20.7893 21.0391 20.4142 21.4142C20.0391 21.7893 19.5304 22 19 22H5C4.46957 22 3.96086 21.7893 3.58579 21.4142C3.21071 21.0391 3 20.5304 3 20V9Z" 
    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
  <path d="M9 22V12H15V22" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
                <span >Главная</span>
            </a>
        </li>
        <li >
            <a
            href="https://ruitunion.org/news/" 
            title="Новости">
                




    
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
  <path d="M8.5 14.5C9.16304 14.5 9.79893 14.2366 10.2678 13.7678C10.7366 13.2989 11 12.663 11 12C11 10.62 10.5 10 10 9C8.928 6.857 9.776 4.946 12 3C12.5 5.5 14 7.9 16 9.5C18 11.1 19 13 19 15C19 15.9193 18.8189 16.8295 18.4672 17.6788C18.1154 18.5281 17.5998 19.2997 16.9497 19.9497C16.2997 20.5998 15.5281 21.1154 14.6788 21.4672C13.8295 21.8189 12.9193 22 12 22C11.0807 22 10.1705 21.8189 9.32122 21.4672C8.47194 21.1154 7.70026 20.5998 7.05025 19.9497C6.40024 19.2997 5.88463 18.5281 5.53284 17.6788C5.18106 16.8295 5 15.9193 5 15C5 13.847 5.433 12.706 6 12C6 12.663 6.26339 13.2989 6.73223 13.7678C7.20107 14.2366 7.83696 14.5 8.5 14.5V14.5Z" 
  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
                <span >Новости</span>
            </a>
        </li>
        <li >
            <a
            href="https://ruitunion.org/posts/" 
            title="Статьи">
                




    
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
  <path d="M19 3H5C3.89543 3 3 3.89543 3 5V19C3 20.1046 3.89543 21 5 21H19C20.1046 21 21 20.1046 21 19V5C21 3.89543 20.1046 3 19 3Z" 
  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
  <path d="M11 3V11L14 8L17 11V3" 
  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
                <span >Статьи</span>
            </a>
        </li>
        <li >
            <a
            href="https://ruitunion.org/about/" 
            title="О нас">
                




    
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M7.80444 8.50336C9.51645 8.50336 10.9043 7.11551 10.9043 5.4035C10.9043 3.6915 9.51645 2.30365 7.80444 2.30365C6.09244 2.30365 4.70459 3.6915 4.70459 5.4035C4.70459 7.11551 6.09244 8.50336 7.80444 8.50336ZM7.80444 10.5034C10.621 10.5034 12.9043 8.22007 12.9043 5.4035C12.9043 2.58693 10.621 0.30365 7.80444 0.30365C4.98787 0.30365 2.70459 2.58693 2.70459 5.4035C2.70459 8.22007 4.98787 10.5034 7.80444 10.5034ZM14.2802 0.318182C13.7283 0.29979 13.2659 0.732347 13.2475 1.28433C13.2291 1.8363 13.6617 2.29868 14.2136 2.31707C14.6752 2.33245 15.4016 2.50656 15.9876 2.95737C16.5287 3.37368 17.0076 4.06459 17.0076 5.28711C17.0076 6.50652 16.5334 7.1382 16.0224 7.49724C15.4562 7.89507 14.7439 8.02195 14.2803 8.00649C13.7283 7.98809 13.2659 8.42064 13.2475 8.97262C13.2291 9.5246 13.6617 9.98698 14.2136 10.0054C15.0035 10.0317 16.1715 9.83685 17.1723 9.13365C18.2282 8.39167 19.0076 7.14304 19.0076 5.28711C19.0076 3.43429 18.2329 2.16133 17.2071 1.37219C16.2261 0.617526 15.0722 0.344569 14.2802 0.318182ZM15.6176 11.5133C15.0653 11.5133 14.6176 11.961 14.6176 12.5133C14.6176 13.0656 15.0653 13.5133 15.6176 13.5133C17.2258 13.5133 18.2328 14.0863 18.8447 14.7538C19.4836 15.4508 19.7352 16.2976 19.7352 16.87C19.7352 17.2678 19.6063 17.4514 19.5149 17.5427C19.4599 17.5976 19.3983 17.6385 19.3393 17.6668C19.3113 17.6802 19.286 17.6898 19.2653 17.6963H16.8732C16.3209 17.6963 15.8732 18.1441 15.8732 18.6963C15.8732 19.2486 16.3209 19.6963 16.8732 19.6963H19.3654H19.4345L19.503 19.6868C19.9272 19.6279 20.4756 19.4099 20.9283 18.9577C21.4076 18.479 21.7352 17.781 21.7352 16.87C21.7352 15.8062 21.302 14.4747 20.319 13.4024C19.309 12.3006 17.7572 11.5133 15.6176 11.5133ZM11.8299 14.772L12.9916 15.8276C13.6681 16.4423 13.2332 17.5677 12.3191 17.5677H3.27068C2.35655 17.5677 1.92163 16.4423 2.59817 15.8276L3.75981 14.772C6.04804 12.6927 9.5417 12.6927 11.8299 14.772ZM2.41478 13.2918C5.46577 10.5194 10.124 10.5194 13.175 13.2918L14.3366 14.3474C16.3662 16.1917 15.0615 19.5677 12.3191 19.5677H3.27068C0.528267 19.5677 -0.776475 16.1917 1.25315 14.3474L2.41478 13.2918Z" fill="currentColor"/>
</svg>
                <span >О нас</span>
            </a>
        </li>
        <li >
            <a
            href="https://ruitunion.org/materials/" 
            title="Обучение">
                




    
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
    <mask id="path-1-inside-1_46_39" fill="white">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M2.10437 7.6821L11.7105 2.15488L21.3987 7.98606L20.2072 8.68631V8.67178C20.2072 8.65667 20.207 8.64158 20.2066 8.62651L20.1296 8.67178L18.2072 9.80157L12.7577 13.0041C12.1183 13.3799 11.3235 13.371 10.6927 12.981L5.30528 9.65055L3.72202 8.67178L3.3207 8.42369C3.3203 8.42689 3.31991 8.43009 3.31952 8.4333L2.10437 7.6821ZM3.30528 10.7758L1.05271 9.38328C-0.235307 8.58703 -0.205578 6.70377 1.10693 5.94858L10.7131 0.42135C11.3428 0.0590313 12.1195 0.0666754 12.7419 0.441319L22.4301 6.2725C23.3298 6.81404 23.6018 7.88543 23.25 8.74839L23.25 15.9795C23.6983 16.2389 24 16.7236 24 17.2788C24 18.1073 23.3284 18.7788 22.5 18.7788C21.6716 18.7788 21 18.1073 21 17.2788C21 16.7236 21.3016 16.2389 21.75 15.9795L21.75 10.0994L20.2072 11.0061V16.1207C20.2072 16.8352 19.826 17.4955 19.2072 17.8527L12.7562 21.5772C12.1374 21.9344 11.375 21.9344 10.7562 21.5772L4.30528 17.8527C3.68648 17.4955 3.30528 16.8352 3.30528 16.1207V10.7758ZM5.30528 12.0122V16.1207L11.7562 19.8451L18.2072 16.1207L18.2072 12.1815L12.7728 15.3751C12.1334 15.7509 11.3386 15.742 10.7078 15.352L5.30528 12.0122Z"/>
    </mask>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M2.10437 7.6821L11.7105 2.15488L21.3987 7.98606L20.2072 8.68631V8.67178C20.2072 8.65667 20.207 8.64158 20.2066 8.62651L20.1296 8.67178L18.2072 9.80157L12.7577 13.0041C12.1183 13.3799 11.3235 13.371 10.6927 12.981L5.30528 9.65055L3.72202 8.67178L3.3207 8.42369C3.3203 8.42689 3.31991 8.43009 3.31952 8.4333L2.10437 7.6821ZM3.30528 10.7758L1.05271 9.38328C-0.235307 8.58703 -0.205578 6.70377 1.10693 5.94858L10.7131 0.42135C11.3428 0.0590313 12.1195 0.0666754 12.7419 0.441319L22.4301 6.2725C23.3298 6.81404 23.6018 7.88543 23.25 8.74839L23.25 15.9795C23.6983 16.2389 24 16.7236 24 17.2788C24 18.1073 23.3284 18.7788 22.5 18.7788C21.6716 18.7788 21 18.1073 21 17.2788C21 16.7236 21.3016 16.2389 21.75 15.9795L21.75 10.0994L20.2072 11.0061V16.1207C20.2072 16.8352 19.826 17.4955 19.2072 17.8527L12.7562 21.5772C12.1374 21.9344 11.375 21.9344 10.7562 21.5772L4.30528 17.8527C3.68648 17.4955 3.30528 16.8352 3.30528 16.1207V10.7758ZM5.30528 12.0122V16.1207L11.7562 19.8451L18.2072 16.1207L18.2072 12.1815L12.7728 15.3751C12.1334 15.7509 11.3386 15.742 10.7078 15.352L5.30528 12.0122Z" fill="white"/>
    <path d="M11.7105 2.15488L12.7419 0.441319L11.7334 -0.165701L10.7131 0.421351L11.7105 2.15488ZM2.10437 7.6821L1.10693 5.94858L-1.7988 7.62048L1.05271 9.38328L2.10437 7.6821ZM21.3987 7.98606L22.412 9.71035L25.3112 8.00659L22.4301 6.2725L21.3987 7.98606ZM20.2072 8.68631H18.2072V12.1815L21.2205 10.4106L20.2072 8.68631ZM20.2066 8.62651L22.2061 8.58145L22.1294 5.17676L19.1933 6.90222L20.2066 8.62651ZM20.1296 8.67178L19.1163 6.94749L19.1163 6.9475L20.1296 8.67178ZM18.2072 9.80157L19.2205 11.5259L18.2072 9.80157ZM12.7577 13.0041L13.771 14.7284L12.7577 13.0041ZM10.6927 12.981L11.7443 11.2798L10.6927 12.981ZM5.30528 9.65055L6.35694 7.94937V7.94937L5.30528 9.65055ZM3.72202 8.67178L2.67036 10.373H2.67036L3.72202 8.67178ZM3.3207 8.42369L4.37236 6.72251L1.72222 5.0842L1.33612 8.17583L3.3207 8.42369ZM3.31952 8.4333L2.26786 10.1345L4.93235 11.7817L5.3053 8.67141L3.31952 8.4333ZM1.05271 9.38328L2.10438 7.6821H2.10438L1.05271 9.38328ZM3.30528 10.7758H5.30528V9.66089L4.35695 9.07463L3.30528 10.7758ZM1.10693 5.94858L2.10437 7.6821H2.10437L1.10693 5.94858ZM10.7131 0.42135L9.71567 -1.31218V-1.31218L10.7131 0.42135ZM12.7419 0.441319L11.7105 2.15488L11.7105 2.15488L12.7419 0.441319ZM22.4301 6.2725L21.3987 7.98606L22.4301 6.2725ZM23.25 8.74839L21.398 7.9933L21.25 8.35634V8.74839L23.25 8.74839ZM23.25 15.9795L21.25 15.9795V17.1331L22.2485 17.7107L23.25 15.9795ZM21.75 15.9795L22.7514 17.7107L23.75 17.1331V15.9795L21.75 15.9795ZM21.75 10.0994L23.75 10.0994L23.75 6.60428L20.7366 8.37514L21.75 10.0994ZM20.2072 11.0061L19.1938 9.28182L18.2072 9.86167V11.0061H20.2072ZM19.2072 17.8527L20.2072 19.5848H20.2072L19.2072 17.8527ZM12.7562 21.5772L13.7562 23.3092L12.7562 21.5772ZM10.7562 21.5772L9.75622 23.3092L10.7562 21.5772ZM4.30528 17.8527L5.30528 16.1207L4.30528 17.8527ZM5.30528 16.1207H3.30528V17.2754L4.30528 17.8527L5.30528 16.1207ZM5.30528 12.0122L6.35694 10.311L3.30528 8.4245V12.0122H5.30528ZM11.7562 19.8451L10.7562 21.5772L11.7562 22.1545L12.7562 21.5772L11.7562 19.8451ZM18.2072 16.1207L19.2072 17.8527L20.2072 17.2754V16.1207L18.2072 16.1207ZM18.2072 12.1815L20.2072 12.1815L20.2072 8.68631L17.1938 10.4572L18.2072 12.1815ZM12.7728 15.3751L13.7861 17.0994L12.7728 15.3751ZM10.7078 15.352L11.7595 13.6508L10.7078 15.352ZM10.7131 0.421351L1.10693 5.94858L3.10181 9.41563L12.708 3.8884L10.7131 0.421351ZM22.4301 6.2725L12.7419 0.441319L10.6792 3.86843L20.3673 9.69962L22.4301 6.2725ZM21.2205 10.4106L22.412 9.71035L20.3854 6.26177L19.1938 6.96202L21.2205 10.4106ZM18.2072 8.67178V8.68631H22.2072V8.67178H18.2072ZM18.2071 8.67158L18.2072 8.67178H22.2072C22.2072 8.64152 22.2068 8.61141 22.2061 8.58145L18.2071 8.67158ZM21.1429 10.3961L21.22 10.3508L19.1933 6.90222L19.1163 6.94749L21.1429 10.3961ZM19.2205 11.5259L21.1429 10.3961L19.1163 6.9475L17.1938 8.07728L19.2205 11.5259ZM13.771 14.7284L19.2205 11.5259L17.1938 8.07728L11.7443 11.2798L13.771 14.7284ZM9.64101 14.6822C10.9026 15.4621 12.4922 15.4799 13.771 14.7284L11.7443 11.2798L11.7443 11.2798L9.64101 14.6822ZM4.25362 11.3517L9.64101 14.6822L11.7443 11.2798L6.35694 7.94937L4.25362 11.3517ZM2.67036 10.373L4.25362 11.3517L6.35694 7.94937L4.77369 6.9706L2.67036 10.373ZM2.26904 10.1249L2.67036 10.373L4.77369 6.97061L4.37236 6.72251L2.26904 10.1249ZM5.3053 8.67141L5.30528 8.67154L1.33612 8.17583C1.33532 8.18224 1.33453 8.18869 1.33375 8.19519L5.3053 8.67141ZM1.05271 9.38328L2.26786 10.1345L4.37118 6.73212L3.15604 5.98092L1.05271 9.38328ZM0.00105124 11.0845L2.25362 12.477L4.35695 9.07463L2.10438 7.6821L0.00105124 11.0845ZM0.109493 4.21505C-2.51553 5.72544 -2.57499 9.49196 0.00105131 11.0845L2.10438 7.6821L2.10437 7.6821L0.109493 4.21505ZM9.71567 -1.31218L0.109493 4.21505L2.10437 7.6821L11.7105 2.15488L9.71567 -1.31218ZM13.7733 -1.27224C12.5284 -2.02153 10.9751 -2.03681 9.71567 -1.31218L11.7105 2.15488L11.7105 2.15488L13.7733 -1.27224ZM23.4615 4.55894L13.7733 -1.27224L11.7105 2.15488L21.3987 7.98606L23.4615 4.55894ZM25.102 9.50348C25.796 7.80133 25.2719 5.64862 23.4615 4.55894L21.3987 7.98606C21.4051 7.9899 21.4073 7.99201 21.4069 7.99165C21.4066 7.99133 21.4051 7.98993 21.4033 7.98752C21.4015 7.98519 21.4001 7.9829 21.3991 7.98102C21.3982 7.97921 21.3979 7.97823 21.3979 7.97829C21.3981 7.97892 21.3989 7.9824 21.3987 7.98754C21.3985 7.99259 21.3974 7.99466 21.398 7.9933L25.102 9.50348ZM25.25 15.9795L25.25 8.74839L21.25 8.74839L21.25 15.9795L25.25 15.9795ZM26 17.2788C26 15.9808 25.2924 14.8504 24.2514 14.2483L22.2485 17.7107C22.1043 17.6273 22 17.4664 22 17.2788H26ZM22.5 20.7788C24.433 20.7788 26 19.2118 26 17.2788H22C22 17.0027 22.2238 16.7788 22.5 16.7788V20.7788ZM19 17.2788C19 19.2118 20.567 20.7788 22.5 20.7788V16.7788C22.7761 16.7788 23 17.0027 23 17.2788H19ZM20.7485 14.2483C19.7076 14.8504 19 15.9808 19 17.2788H23C23 17.4664 22.8957 17.6273 22.7514 17.7107L20.7485 14.2483ZM19.75 10.0994L19.75 15.9795L23.75 15.9795L23.75 10.0994L19.75 10.0994ZM21.2205 12.7304L22.7633 11.8237L20.7366 8.37514L19.1938 9.28182L21.2205 12.7304ZM18.2072 11.0061V16.1207H22.2072V11.0061H18.2072ZM18.2072 16.1207V16.1207L20.2072 19.5848C21.4448 18.8703 22.2072 17.5497 22.2072 16.1207H18.2072ZM18.2072 16.1207L11.7562 19.8451L13.7562 23.3092L20.2072 19.5848L18.2072 16.1207ZM11.7562 19.8451L9.75622 23.3092C10.9938 24.0238 12.5186 24.0238 13.7562 23.3092L11.7562 19.8451ZM11.7562 19.8451L5.30528 16.1207L3.30528 19.5848L9.75622 23.3092L11.7562 19.8451ZM5.30528 16.1207V16.1207H1.30528C1.30528 17.5497 2.06768 18.8703 3.30528 19.5848L5.30528 16.1207ZM5.30528 16.1207V10.7758H1.30528V16.1207H5.30528ZM7.30528 16.1207V12.0122H3.30528V16.1207H7.30528ZM12.7562 18.1131L6.30528 14.3886L4.30528 17.8527L10.7562 21.5772L12.7562 18.1131ZM17.2072 14.3886L10.7562 18.1131L12.7562 21.5772L19.2072 17.8527L17.2072 14.3886ZM16.2072 12.1815L16.2072 16.1207L20.2072 16.1207L20.2072 12.1815L16.2072 12.1815ZM13.7861 17.0994L19.2205 13.9058L17.1938 10.4572L11.7595 13.6508L13.7861 17.0994ZM9.65614 17.0532C10.9178 17.8331 12.5074 17.8509 13.7861 17.0994L11.7595 13.6508H11.7595L9.65614 17.0532ZM4.25362 13.7134L9.65614 17.0532L11.7595 13.6508L6.35694 10.311L4.25362 13.7134Z" fill="#84919A" mask="url(#path-1-inside-1_46_39)"/>
        
</svg>
                <span >Обучение</span>
            </a>
        </li>
        <li >
            <a
            href="https://ruitunion.org/archives/" 
            title="Архив">
                




    
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
  <path d="M20 4H4C2.89543 4 2 4.89543 2 6V7C2 8.10457 2.89543 9 4 9H20C21.1046 9 22 8.10457 22 7V6C22 4.89543 21.1046 4 20 4Z" 
  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
  <path d="M4 9V18C4 18.5304 4.21071 19.0391 4.58579 19.4142C4.96086 19.7893 5.46957 20 6 20H18C18.5304 20 19.0391 19.7893 19.4142 19.4142C19.7893 19.0391 20 18.5304 20 18V9" 
  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
  <path d="M10 13H14" 
  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
                <span >Архив</span>
            </a>
        </li>
        <li >
            <a
            href="https://ruitunion.org/search/" 
            title="Поиск">
                




    
<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none"
stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <circle cx="11" cy="11" r="8"></circle>
  <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
</svg>
                <span >Поиск</span>
            </a>
        </li>
    </ul>
    <div class="menu__social">
      <a href="https://t.me/itunion_feedback_bot" target="_blank" class="menu__social-link">
        Поделись своей историей
      </a>
      <a href="https://t.me/+0KToPESuk4s3NmJi" target="_blank"class="menu__social-link menu__social-link--higlight">
        Присоединяйся к нам
      </a>
      <div class="social-icons">
    <a href="https://t.me/ruitunion" target="_blank" rel="noopener noreferrer me" title="Telegram">
        



<svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path 
    d="M20.3452 18.9781L22.7051 4.77513C22.8336 4.00131 22.0618 3.3875 21.3368 3.68697L2.739 11.3687C1.85423 11.7341 1.93916 13.0142 2.86446 13.2595L5.88769 14.0612C6.35615 14.1854 6.85377 14.1353 7.28806 13.9201L16.4984 9.35768L11.0817 14.8447C10.6376 15.2947 10.7172 16.0387 11.2465 16.3845L17.2785 20.3247C18.4872 21.1142 20.1086 20.4023 20.3452 18.9781Z" 
    stroke="currentColor" 
    stroke-width="2" 
    stroke-linejoin="round"
  />
</svg>
    </a>
    <a href="https://vk.com/itunion_info" target="_blank" rel="noopener noreferrer me" title="Vkontakte">
        



<svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path 
    d="M6 8.5C6 15 12 16 12 16V12.5M12 8.5V12.5M12 12.5C15.5 12.5 16.5 10.5 17.5 8.5M12.5 12.5C14.5 12.5 16.5 13.5 18 16M9 2H15C21 2 22 3 22 9V15C22 21 21 22 15 22H9C3 22 2 21 2 15V9C2 3 3 2 9 2Z" 
    stroke="currentColor" 
    stroke-width="2" 
    stroke-linecap="round" 
    stroke-linejoin="round"
  />
</svg>
    </a>
    <a href="https://habr.com/ru/users/it_union/posts/" target="_blank" rel="noopener noreferrer me" title="Habr">
        



<svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path 
    d="M5 21.5V2.5H9.2V9.625H14.8V2.5H19V21.5H14.8V14.375H9.2V21.5H5Z" 
    stroke="currentColor" 
    stroke-width="2" 
    stroke-linejoin="round"
  />
</svg>
    </a>
    <a href="https://twitter.com/ru_itunion" target="_blank" rel="noopener noreferrer me" title="Twitter">
        



<svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path 
    d="M22 4C22 4 21.3 6.1 20 7.4C21.6 17.4 10.6 24.7 2 19C4.2 19.1 6.4 18.4 8 17C3 15.5 0.5 9.6 3 5C5.2 7.6 8.6 9.1 12 9C11.1 4.8 16 2.4 19 5.2C20.1 5.2 22 4 22 4Z" 
    stroke="currentColor" 
    stroke-width="2" 
    stroke-linecap="round" 
    stroke-linejoin="round"
  />
</svg>
    </a>
    <a href="https://dtf.ru/u/577488-profsoyuz-it" target="_blank" rel="noopener noreferrer me" title="Dtf">
        



<svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path 
    d="M3 2.5V1.5C2.44772 1.5 2 1.94772 2 2.5H3ZM3 21.5H2C2 22.0523 2.44772 22.5 3 22.5V21.5ZM7 6.5V5.5H6V6.5H7ZM7 17.5H6V18.5H7V17.5ZM2 2.5V21.5H4V2.5H2ZM3 22.5H13.2857V20.5H3V22.5ZM13.2857 22.5C14.8424 22.5 16.9743 21.94 18.7385 20.6912C20.5369 19.4182 22 17.3872 22 14.5H20C20 16.6128 18.9631 18.0818 17.583 19.0588C16.1685 20.06 14.4433 20.5 13.2857 20.5V22.5ZM22 14.5V9.5H20V14.5H22ZM22 9.5C22 6.69722 20.8618 4.65106 19.145 3.33202C17.4642 2.04067 15.304 1.5 13.2857 1.5V3.5C14.9818 3.5 16.6787 3.95933 17.9265 4.91798C19.1382 5.84894 20 7.30278 20 9.5H22ZM13.2857 1.5H3V3.5H13.2857V1.5ZM6 6.5V17.5H8V6.5H6ZM7 18.5H12.7143V16.5H7V18.5ZM12.7143 18.5C13.6775 18.5 14.9579 18.1447 16.0162 17.3639C17.1102 16.557 18 15.2639 18 13.4474H16C16 14.5256 15.5009 15.2588 14.829 15.7545C14.1215 16.2764 13.259 16.5 12.7143 16.5V18.5ZM18 13.4474V10.5526H16V13.4474H18ZM18 10.5526C18 8.8185 17.3194 7.51157 16.256 6.66016C15.2251 5.83484 13.9161 5.5 12.7143 5.5V7.5C13.576 7.5 14.4098 7.74411 15.006 8.22141C15.5695 8.67264 16 9.39202 16 10.5526H18ZM12.7143 5.5H7V7.5H12.7143V5.5Z" 
    fill="currentColor"
  />
</svg>
    </a>
    <a href="https://pikabu.ru/@ruitunion" target="_blank" rel="noopener noreferrer me" title="Pikabu">
        



<svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path 
    d="M13.392 7.21278L13.9033 6.35335L13.392 7.21278ZM15.8685 3.13001L15.3572 3.98943L15.8685 3.13001ZM21.2805 16.3347L20.503 15.7058L21.2805 16.3347ZM9.3932 14.8037L9.90446 13.9442L9.3932 14.8037ZM2.45895 4.1507L1.58656 3.66188L2.45895 4.1507ZM4.04735 15.1959C3.87942 15.7221 4.16979 16.2847 4.69592 16.4526C5.22206 16.6206 5.78471 16.3302 5.95265 15.8041L4.04735 15.1959ZM6.63884 17.5025C6.3581 17.9781 6.51606 18.5913 6.99166 18.872C7.46727 19.1528 8.08041 18.9948 8.36116 18.5192L6.63884 17.5025ZM10.2355 18.3553C9.87949 18.7776 9.93314 19.4084 10.3553 19.7645C10.7776 20.1205 11.4084 20.0669 11.7645 19.6447L10.2355 18.3553ZM17.7929 6.79289C17.3709 7.21491 16.7681 7.32919 15.9819 7.18293C15.194 7.03637 14.4077 6.65344 13.9033 6.35335L12.8807 8.07221C13.4843 8.43126 14.502 8.94194 15.6161 9.1492C16.7319 9.35677 18.1291 9.28509 19.2071 8.20711L17.7929 6.79289ZM13.9033 6.35335C13.4071 6.0582 12.7981 5.49436 12.3683 4.80706C11.9366 4.11677 11.7608 3.42874 11.8919 2.83541L9.93902 2.40391C9.65465 3.69092 10.0805 4.92071 10.6726 5.86751C11.2665 6.81731 12.1035 7.60987 12.8807 8.07221L13.9033 6.35335ZM11.3887 3.50062C12.1381 3.09807 12.9559 3.10838 13.7174 3.29739C14.4813 3.48698 15.099 3.83579 15.3572 3.98943L16.3798 2.27059C16.0637 2.08256 15.2472 1.61638 14.1992 1.35628C13.149 1.09563 11.7774 1.02159 10.4423 1.7387L11.3887 3.50062ZM15.3572 3.98943C15.5993 4.13341 16.2889 4.64902 16.8447 5.34141C17.4229 6.06164 17.6631 6.72455 17.5299 7.25746L19.4701 7.74254C19.8369 6.27545 19.0984 4.95388 18.4044 4.08937C17.688 3.19703 16.8119 2.52764 16.3798 2.27059L15.3572 3.98943ZM20.503 15.7058C20.0045 16.3222 19.4461 16.6809 18.8276 16.8618C18.1953 17.0467 17.4406 17.0626 16.5401 16.8929C14.7115 16.5482 12.4873 15.4807 9.90446 13.9442L8.88194 15.6631C11.4905 17.2149 13.9716 18.444 16.1697 18.8583C17.2826 19.068 18.3715 19.079 19.3891 18.7814C20.4205 18.4797 21.3183 17.8782 22.058 16.9635L20.503 15.7058ZM9.90446 13.9442C7.39572 12.4518 5.36113 10.638 4.16803 8.89169C2.95114 7.11058 2.76086 5.65761 3.33133 4.63952L1.58656 3.66188C0.45848 5.67512 1.13964 8.00448 2.51666 10.0199C3.91748 12.0703 6.19929 14.0672 8.88194 15.6631L9.90446 13.9442ZM3.33133 4.63952C3.80514 3.79393 4.59804 3.27395 5.80242 3.08134C7.04379 2.88281 8.67466 3.04641 10.653 3.58459L11.178 1.65473C9.06925 1.08107 7.1251 0.84439 5.48658 1.10644C3.81108 1.3744 2.41923 2.17586 1.58656 3.66188L3.33133 4.63952ZM17.8598 8.26822C19.2217 9.40315 20.2357 10.9244 20.7099 12.3694C21.1949 13.8473 21.057 15.0209 20.503 15.7058L22.058 16.9635C23.2235 15.5224 23.1953 13.5287 22.6102 11.7458C22.0143 9.92989 20.7783 8.09685 19.1402 6.73178L17.8598 8.26822ZM1.91198 8.42804C1.73594 8.7908 1.57017 9.35005 1.43246 9.9647C1.2898 10.6015 1.16178 11.3687 1.08274 12.1842C0.928327 13.7774 0.944955 15.7083 1.52673 17.2069L3.39116 16.4831C2.98233 15.43 2.92765 13.8811 3.07341 12.3772C3.14446 11.6441 3.2594 10.9585 3.38408 10.4019C3.51373 9.82329 3.63969 9.44878 3.71131 9.30119L1.91198 8.42804ZM1.52673 17.2069C2.12527 18.7487 3.42386 20.0422 4.88244 20.9986C6.35367 21.9632 8.0916 22.6546 9.71925 22.9341L10.0578 20.9629C8.71359 20.7321 7.23204 20.1476 5.9791 19.326C4.7135 18.4962 3.78323 17.4931 3.39116 16.4831L1.52673 17.2069ZM9.71925 22.9341C10.6768 23.0985 11.6767 22.938 12.5955 22.6448C13.5223 22.349 14.4309 21.8976 15.2364 21.4087C16.0436 20.9187 16.7714 20.3765 17.3376 19.8812C17.6206 19.6337 17.872 19.3903 18.0763 19.1637C18.2678 18.9515 18.4648 18.703 18.5889 18.4474L16.7895 17.5743C16.7897 17.5739 16.743 17.6558 16.591 17.8243C16.452 17.9786 16.2603 18.1664 16.0209 18.3758C15.5425 18.7943 14.9082 19.2683 14.1987 19.699C13.4874 20.1307 12.7244 20.5042 11.9874 20.7394C11.2424 20.9772 10.5861 21.0537 10.0578 20.9629L9.71925 22.9341ZM5.04735 12.063L4.04735 15.1959L5.95265 15.8041L6.95265 12.6711L5.04735 12.063ZM8.53204 14.2953L6.63884 17.5025L8.36116 18.5192L10.2544 15.312L8.53204 14.2953ZM12.1711 16.06L10.2355 18.3553L11.7645 19.6447L13.7001 17.3493L12.1711 16.06Z" 
    fill="currentColor"
  />
</svg>
    </a>
    <a href="mailto:platform.solidarity@gmail.com" target="_blank" rel="noopener noreferrer me" title="Email">
        



<svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path 
    d="M20 4H4C2.89543 4 2 4.89543 2 6V18C2 19.1046 2.89543 20 4 20H20C21.1046 20 22 19.1046 22 18V6C22 4.89543 21.1046 4 20 4Z" 
    stroke="currentColor" 
    stroke-width="2" 
    stroke-linecap="round" 
    stroke-linejoin="round"
  />
  <path 
    d="M22 7L13.03 12.7C12.7213 12.8934 12.3643 12.996 12 12.996C11.6357 12.996 11.2787 12.8934 10.97 12.7L2 7" 
    stroke="currentColor" 
    stroke-width="2" 
    stroke-linecap="round" 
    stroke-linejoin="round"
  />
</svg>
    </a>
    <a href="index.xml" target="_blank" rel="noopener noreferrer me" title="Rss">
        



<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path 
    d="M4 11C6.38695 11 8.67613 11.9482 10.364 13.636C12.0518 15.3239 13 17.6131 13 20" 
    stroke="currentColor" 
    stroke-width="2" 
    stroke-linecap="round" 
    stroke-linejoin="round"
  />
  <path 
    d="M4 4C8.24346 4 12.3131 5.68571 15.3137 8.68629C18.3143 11.6869 20 15.7565 20 20" 
    stroke="currentColor" 
    stroke-width="2" 
    stroke-linecap="round" 
    stroke-linejoin="round"
  />
  <path 
    d="M5 20C5.55228 20 6 19.5523 6 19C6 18.4477 5.55228 18 5 18C4.44772 18 4 18.4477 4 19C4 19.5523 4.44772 20 5 20Z" 
    stroke="currentColor" 
    stroke-width="2" 
    stroke-linecap="round" 
    stroke-linejoin="round"
  />
</svg>
    </a>
</div>

    </div>
  </div>
</nav>

<div class="main-wrapper">
  <main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://ruitunion.org/">Главная</a>&nbsp;»&nbsp;<a href="https://ruitunion.org/posts/">Статьи</a></div>
    <h1 class="post-title">
      Создание профсоюза CD Projekt Red
    </h1>
    <div class="post-meta"><span title='2024-02-02 09:00:00 +0000 UTC'>февраля 2, 2024</span>&nbsp;·&nbsp;7 мин&nbsp;|&nbsp;<a href="https://gitlab.com/itunion/site/-/tree/main/content/posts/2024-02-02-cd-project-red-trade-union/index.ru.md" rel="noopener noreferrer" target="_blank">предложить правку</a>

</div>
  </header> 
<figure class="entry-cover"><a href="https://ruitunion.org/posts/2024-02-02-cd-project-red-trade-union/cover.png" target="_blank"
            rel="noopener noreferrer">
        <img loading="lazy" srcset="https://ruitunion.org/posts/2024-02-02-cd-project-red-trade-union/cover_hu598231934bfe002543496b4fbdc4c98d_1091548_360x0_resize_linear_3.png 360w ,https://ruitunion.org/posts/2024-02-02-cd-project-red-trade-union/cover_hu598231934bfe002543496b4fbdc4c98d_1091548_480x0_resize_linear_3.png 480w ,https://ruitunion.org/posts/2024-02-02-cd-project-red-trade-union/cover_hu598231934bfe002543496b4fbdc4c98d_1091548_720x0_resize_linear_3.png 720w ,https://ruitunion.org/posts/2024-02-02-cd-project-red-trade-union/cover.png 888w" 
            sizes="(min-width: 768px) 720px, 100vw" src="https://ruitunion.org/posts/2024-02-02-cd-project-red-trade-union/cover.png" alt="cover" 
            width="888" height="499"></a>
        
</figure><div class="toc">
    <details  open>
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">Оглавление</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#%d0%bf%d0%b5%d1%80%d0%b2%d1%8b%d0%b9-%d0%bf%d1%80%d0%be%d1%84%d1%81%d0%be%d1%8e%d0%b7-%d0%b2-%d0%bf%d0%be%d0%bb%d1%8c%d1%81%d0%ba%d0%be%d0%b9-%d0%b3%d0%b5%d0%b9%d0%bc%d0%b4%d0%b5%d0%b2-%d0%b8%d0%bd%d0%b4%d1%83%d1%81%d1%82%d1%80%d0%b8%d0%b8-%d0%b8%d0%bd%d1%82%d0%b5%d1%80%d0%b2%d1%8c%d1%8e-%d1%81-%d0%be%d1%81%d0%bd%d0%be%d0%b2%d0%b0%d1%82%d0%b5%d0%bb%d1%8f%d0%bc%d0%b8" aria-label="Первый профсоюз в польской геймдев-индустрии! Интервью с основателями">Первый профсоюз в польской геймдев-индустрии! Интервью с основателями</a><ul>
                        
                <li>
                    <a href="#%d1%81%d0%be%d0%b7%d0%b4%d0%b0%d0%bd%d0%b8%d0%b5-%d0%bf%d1%80%d0%be%d1%84%d1%81%d0%be%d1%8e%d0%b7%d0%b0" aria-label="Создание профсоюза">Создание профсоюза</a></li>
                <li>
                    <a href="#%d0%ba%d0%b0%d0%ba-%d0%b8%d0%b7%d0%bc%d0%b5%d0%bd%d0%b8%d0%bb%d0%b0%d1%81%d1%8c-%d1%81%d0%b8%d1%82%d1%83%d0%b0%d1%86%d0%b8%d1%8f-%d0%b2-cdpr" aria-label="Как изменилась ситуация в CDPR?">Как изменилась ситуация в CDPR?</a>
                </li>
            </ul>
            </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><p>В 2023 году после очередной «реструктуризации» компания CD Projekt Red уволила 9% сотрудников. В ответ на это работники решили организовать профсоюз. Интернет-издание <a href="https://cdaction.pl/publicystyka/mamy-pierwszy-zwiazek-zawodowy-w-polskim-gamedevie-wywiad">CD-action взяло интервью</a> у представителей профсоюза. Один из них, Лев Ки &mdash; наш соотечественник.</p>
<p><em>Далее будет перевод интервью от 06.10.2023</em></p>
<h2 id="первый-профсоюз-в-польской-геймдев-индустрии-интервью-с-основателями">Первый профсоюз в польской геймдев-индустрии! Интервью с основателями<a hidden class="anchor" aria-hidden="true" href="#первый-профсоюз-в-польской-геймдев-индустрии-интервью-с-основателями">#</a></h2>
<p>Кранчи, токсичная атмосфера, огромное давление и негативное влияние на ментальное здоровье сотрудников &mdash; у игровой индустрии немало недостатков. Работники всё чаще объединяются. Причины просты: желание укрепить позицию в переговорах и возможность влияния на рабочую культуру. Требования работников схожи: достойная зарплата и лучшие условия труда.</p>
<p>Сценаристы в США недавно завершили длительную забастовку, в ходе которой удалось добиться выполнения большинства их требований. Актёры продолжают забастовки, а сотрудники, работающие над спецэффектами в Marvel и Disney, единогласно проголосовали за создание профсоюза. Этот тренд также дошёл до Польши. <em>Недавно был основан профсоюз в CD Projekt Red, о котором нам рассказали его основатели Лев Ки и Павел Мышка.</em></p>
<h3 id="создание-профсоюза">Создание профсоюза<a hidden class="anchor" aria-hidden="true" href="#создание-профсоюза">#</a></h3>
<p><strong>Когда вы решили создать профсоюз?</strong></p>
<p>Лев: После последней волны увольнений, когда компания CD Projekt Red решила уволить 9% сотрудников, это около 100 человек. Часть уже ушла, часть уйдёт к концу 2023 года, когда истекут их контракты. Люди начали понимать, что в конце концов каждый может быть следующим. Вопрос стабильности работы в последние годы становился всё более важным, а профсоюз позволяет гарантировать занятость. Всё больше людей выражали желание присоединиться к нему, если бы он появился.</p>
<p><strong>Однако вы решили создавать профсоюз не внутри компании, а в рамках ОZZ IP, как, например, сотрудники Amazon. Вы вдохновлялись ими?</strong></p>
<p><em>Ogólnopolski Związek Zawodowy «Inicjatywa Pracownicza» (OZZ IP) &ndash; Национальный профсоюз «‎Инициатива работников».‎</em></p>
<p>Павел: Нет, у нас не было контакта с профсоюзниками Amazon, но Комиссия Инициативы Работников (IP) работает в Allegro и Amazon Cloud. Это отрасли, близкие к нашей, с компаниями с аналогичной структурой и задачами. Мы связались с ними, и они помогли нам пройти через весь юридический и формальный процесс создания профсоюза. Мы очень рады этому, мы бы сами не смогли основать профсоюз, потому что это слишком трудно с формальной точки зрения.</p>
<p><strong>Почему?</strong></p>
<p>Лев: В польской геймдев-индустрии работает много иностранцев, которые не знают тонкостей польского права. Помощь тех, у кого уже есть опыт в этом, бесценна.</p>
<p><strong>Как отреагировало руководство CD Projekt Red?</strong></p>
<p>Павел: Пока не было никакого ответа с их стороны. Мы подали все документы в юридический отдел, всё организовано формально. Наш профсоюз работает и постепенно развивается.</p>
<p><strong>Столкнулись ли вы с предложениями отказаться от своей идеи? Я не хочу наталкивать на union busting (разрушение профсоюза), но несколько профсоюзников из различных отраслей недавно потеряли работу по достаточно незначительным причинам. Например, в одном банке сотрудника наказали за публикацию информации о создании профсоюза.</strong></p>
<p>Лев: Никто не знал, что мы создаём профсоюз, пока документы не поступили в отдел кадров. Даже после этого мы не сталкивались с вопросами от начальства или с попытками давления. Руководство не давало комментарии, но нет ощущения, что на нас кто-то нападает. Пока что нет речи о union busting.</p>
<p><strong>Поскольку профсоюз уже работает, какие у вас планы?</strong></p>
<p>Павел: Прежде всего, мы делаем ставку на образование. Работники, особенно молодые, не имеют представления о том, что такое профсоюз, как он работает, какие у него права и обязанности. Если у них есть хоть какое-то представление, оно часто отрицательное, потому что, к сожалению, профессиональное образование в Польше такое, какое оно есть.</p>
<p><strong>На основах предпринимательства учат тому, как создавать компанию, хотя большинство поляков &mdash; это наёмные работники. (Речь про открытие местного аналога ИП вместо разъяснения преимуществ трудового договора, &mdash; прим. ред.)</strong></p>
<p>Павел: Именно, это также касается недостатка знаний относительно типов контрактов. Многие в отрасли работают как ИП. Они думают, что это выгоднее, что они обманывают систему и больше зарабатывают. В то время как у них нет никаких преимуществ, которые прилагаются к трудовому договору, например, L4 (больничные листы) или оплачиваемый отпуск.</p>
<p><strong>Пока ты молод и здоров, ты не задумываешься об этих вопросах.</strong></p>
<p>Павел: Конечно, к этому добавляется страсть. В геймдеве работают молодые люди, готовые выдерживать кранчи или плохие условия труда, лишь бы заниматься тем, что они любят. Студии успешно этим пользуются, потому что у них есть сильная переговорная позиция. Мы стремимся к тому, чтобы люди имели возможность работать по трудовому договору, который более выгоден в долгосрочной перспективе. Мы хотим, чтобы они знали, что для них выгодно и что солидарность между работниками может совершать чудеса.</p>
<p><strong>Вы много говорите о всей отрасли, а не только о CDPR.</strong></p>
<p>Лев: Потому что условия работы в CDPR очень хорошие, и они значительно улучшились в последнее время. Наша цель как профсоюза &mdash; расширение деятельности на всю игровую индустрию, обучение людей, чтобы они сами создавали профсоюзы. Мы хотим, чтобы условия труда улучшились во всей геймдев-индустрии, для каждого.</p>
<p>Павел: Необходимо также помнить, что сила профсоюза зависит от количества его членов. Чем больше людей вступает в него, тем лучше его позиция в переговорах с руководством. Как мы уже упоминали, основной проблемой остаётся очень низкий уровень знаний о трудовом законодательстве в нашей отрасли.</p>
<p><strong>Сколько человек вступило в профсоюз?</strong></p>
<p>Лев: Мы не можем предоставить точное число по юридическим причинам, мы можем только сказать, что для создания профсоюзного комитета необходимо минимум 10 человек. Однако мы чувствуем, что остальные сотрудники относятся к нам положительно, это хороший знак.</p>
<h3 id="как-изменилась-ситуация-в-cdpr">Как изменилась ситуация в CDPR?<a hidden class="anchor" aria-hidden="true" href="#как-изменилась-ситуация-в-cdpr">#</a></h3>
<p><strong>Буквально только что вышло дополнение к Cyberpunk 2077 под названием Phantom of Liberty. После выпуска «основы» компания обещала прекратить кранчи. Также было заявлено, что будет внедрён Agile, проведены антимоббинговые тренинги (моббинг &mdash; притеснение человека группой людей, &mdash; прим. ред.) и создан консультативный орган управления в виде представителей команд (RTR), который должен представлять интересы сотрудников. Удалось ли это реализовать?</strong></p>
<p>Павел: Здесь мы должны подчеркнуть, что во время работы над Phantom Liberty не было кранчей. По крайней мере, не в таких масштабах, как при разработке основной игры. Были только переработки для желающих, оплачиваемые или компенсируемые в виде отгулов. Компания внедрила политику против кранчей, которая последовательно внедрялась и соблюдалась. Agile действительно был внедрён, но нужно помнить, что гибкая методология &mdash; это процесс. Вы не можете просто переключиться на Agile, вы постоянно его внедряете. Это действительно удалось, и атмосфера в компании хорошая.</p>
<p>Лев: RTR также был создан и представляет интересы сотрудников перед руководством. Как и <em>«<em>Инициатива работников</em>»</em>, мы верим, что между сотрудниками существует синергия, потому что мы полностью независимы от компании, и у нас есть более широкий набор действий. Мы верим, что мы сможем сотрудничать с RTR и сможем эффективно представлять интересы сотрудников.</p>
<p>Павел: CDPR &mdash; лучшее место, где я работал. Однако я должен подчеркнуть, что это всего лишь моё мнение. У каждого может быть своё мнение, хорошее или плохое, но весь процесс разработки Phantom Liberty доказал, что, если хорошо обращаться с сотрудником, то он больше отдаёт себя работе и конечный результат его работы становится лучше. Это влияет на качество продукта. Профсоюз создан для того, чтобы поддерживать этот высокий стандарт условий труда и улучшать те аспекты, где можно сделать лучше.</p>
<p><strong>Таким образом, компания не ограничилась обещаниями, а действительно что-то изменила?</strong></p>
<p>Лев: Мы надеемся, что пример CDPR распространится на всю индустрию, потому что это выгодно для всех. Мы также должны развеять миф о том, что профсоюзы создаются на фабриках или в тяжёлой промышленности. Творческая индустрия должна создавать профсоюзы, если хочет иметь лучшие условия труда.</p>
<p><strong>В США забастовали сценаристы и актёры. Первым удаётся добиваться выполнения большинства своих требований. Сотрудники американского подразделения Sega также создали профсоюз. Также люди, работающие в компаниях, создающих спецэффекты, намерены сделать то же самое. Вы подхватили волну.</strong></p>
<p>Лев: Что-то меняется в отрасли. Несколько лет назад кранч был чем-то очевидным, а сейчас всё больше людей обращает внимание на условия труда в компаниях. Также стабильная занятость и адекватная оплата становятся всё более приоритетными. И хорошо, что люди не хотят позволять студиям использовать их. Профсоюзы существуют для того, чтобы поддерживать и улучшать условия труда.</p>
<p><strong>Вы упомянули о зарплатах. В прошлом году CDPR заработала 86 млн долларов прибыли. У вас было право на часть этих доходов?</strong></p>
<p>Павел: У нас была система, которая предоставляла бонусы в зависимости от прибыли компании, но её отменили в 2022 году. Тогда бонусы от прибыли были выплачены в последний раз. Компания отказалась от ежегодных премий в пользу регулярных оценок основной заработной платы. Посмотрим, как это будет реализовано на практике.</p>
<p>В индустрии видеоигр имеется запрос на стабильную занятость, и профсоюзы могут с этим помочь.</p>
<p>Несмотря на улучшившиеся условия труда в CD Projekt Red, работники не забывают о борьбе за свои права. Тем более, как отмечают сами представители объединения, профсоюз &mdash; это не только улучшение условий труда в конкретной компании, но и изменения во всей индустрии. Этих изменений можно добиться, показывая пример работникам других студий. <a href="/materials/">Объединяйтесь!</a></p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://ruitunion.org/tags/%D0%BF%D1%80%D0%BE%D1%84%D1%81%D0%BE%D1%8E%D0%B7/">Профсоюз</a></li>
      <li><a href="https://ruitunion.org/tags/%D0%B3%D0%B5%D0%B9%D0%BC%D0%B4%D0%B5%D0%B2/">геймдев</a></li>
      <li><a href="https://ruitunion.org/tags/%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%B2%D1%8C%D1%8E/">Интервью</a></li>
    </ul>
<nav class="paginav">
  <a class="prev" href="https://ruitunion.org/posts/2024-02-05-paradox-polit-it-activity-in-russia/">
    <span class="title">« Предыдущая</span>
    <br>
    <span>Парадокс политической активности айтишников в России</span>
  </a>
  <a class="next" href="https://ruitunion.org/news/2024-01-31-new-gamedevs-layoffs/">
    <span class="title">Следующая »</span>
    <br>
    <span>Итоги января 2024 года: уволены более 6000 работников геймдева</span>
  </a>
</nav>


<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share Создание профсоюза CD Projekt Red on twitter"
        href="https://twitter.com/intent/tweet/?text=%d0%a1%d0%be%d0%b7%d0%b4%d0%b0%d0%bd%d0%b8%d0%b5%20%d0%bf%d1%80%d0%be%d1%84%d1%81%d0%be%d1%8e%d0%b7%d0%b0%20CD%20Projekt%20Red&amp;url=https%3a%2f%2fruitunion.org%2fposts%2f2024-02-02-cd-project-red-trade-union%2f&amp;hashtags=%d0%bf%d1%80%d0%be%d1%84%d1%81%d0%be%d1%8e%d0%b7%2c%d0%b3%d0%b5%d0%b9%d0%bc%d0%b4%d0%b5%d0%b2%2c%d0%b8%d0%bd%d1%82%d0%b5%d1%80%d0%b2%d1%8c%d1%8e">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Создание профсоюза CD Projekt Red on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2fruitunion.org%2fposts%2f2024-02-02-cd-project-red-trade-union%2f&title=%d0%a1%d0%be%d0%b7%d0%b4%d0%b0%d0%bd%d0%b8%d0%b5%20%d0%bf%d1%80%d0%be%d1%84%d1%81%d0%be%d1%8e%d0%b7%d0%b0%20CD%20Projekt%20Red">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Создание профсоюза CD Projekt Red on whatsapp"
        href="https://api.whatsapp.com/send?text=%d0%a1%d0%be%d0%b7%d0%b4%d0%b0%d0%bd%d0%b8%d0%b5%20%d0%bf%d1%80%d0%be%d1%84%d1%81%d0%be%d1%8e%d0%b7%d0%b0%20CD%20Projekt%20Red%20-%20https%3a%2f%2fruitunion.org%2fposts%2f2024-02-02-cd-project-red-trade-union%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Создание профсоюза CD Projekt Red on telegram"
        href="https://telegram.me/share/url?text=%d0%a1%d0%be%d0%b7%d0%b4%d0%b0%d0%bd%d0%b8%d0%b5%20%d0%bf%d1%80%d0%be%d1%84%d1%81%d0%be%d1%8e%d0%b7%d0%b0%20CD%20Projekt%20Red&amp;url=https%3a%2f%2fruitunion.org%2fposts%2f2024-02-02-cd-project-red-trade-union%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
</div>

  </footer>
<script async src="https://telegram.org/js/telegram-widget.js?21"
    data-telegram-discussion="ruitunion/389"
    data-comments-limit="5"></script>


</article>
  </main>
</div>

<footer class="footer">
    <span>© <a href="https://creativecommons.org/licenses/by/4.0/deed.ru">CC BY</a> Профсоюз работников ИТ.</span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>

  
  document.querySelectorAll('.theme-toggle').forEach(el => el.addEventListener("click", () => {
    if (document.body.className.includes("dark")) {
      document.body.classList.remove('dark');
      localStorage.setItem("pref-theme", 'light');
    } else {
      document.body.classList.add('dark');
      localStorage.setItem("pref-theme", 'dark');
    }
  }))

  const navElement = document.getElementById("nav")
  const burgerOverlayElement = document.querySelector('#nav .nav__overlay')

  const isBurgerMenuOpen = () => navElement.className.includes("visible")

  const openBurgerMenu = () => {
    navElement.classList.add('visible');
      setTimeout(() => {
        burgerOverlayElement.classList.add('show')
      }, 0)
  }

  const closeBurgerMenu = () => {
    navElement.classList.remove('visible');
      burgerOverlayElement.classList.remove('show')
  }

  
  document.getElementById("burger").addEventListener("click", () => {
    if (isBurgerMenuOpen()) {
      closeBurgerMenu()
    } else {
      openBurgerMenu()
    }
  })

  burgerOverlayElement.addEventListener("click", () => {
    closeBurgerMenu()
  })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerHTML = 'копировать';

        function copyingDone() {
            copybutton.innerHTML = 'скопировано!';
            setTimeout(() => {
                copybutton.innerHTML = 'копировать';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
