

<!DOCTYPE html>
<html lang="ru" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>О мобилизации для IT-специалистов | Профсоюз работников ИТ</title>
<meta name="keywords" content="ПрофсоюзыIT, Мобилизация" />
<meta name="description" content="Дисклеймер. Есть устные заявления высших представителей власти и есть указы и законы. Они различаются. Это порождает парадоксальную ситуацию, когда от военкоматов требуют руководствоваться устными заявлениями, а не нормативно-правовыми актами. В статье мы будем опираться прежде всего на нормативно-правовую базу РФ.
Что такое мобилизация? В соответствии со ст. 1 Федерального закона от 26 февраля 1997 г. № 31-ФЗ «О мобилизационной подготовке и мобилизации в Российской Федерации» под мобилизацией понимается комплекс мероприятий по переводу экономики Российской Федерации, экономики субъектов Российской Федерации и экономики муниципальных образований, переводу органов государственной власти, органов местного самоуправления и организаций на работу в условиях военного времени, переводу Вооруженных Сил Российской Федерации, других войск, воинских формирований, органов и специальных формирований на организацию и состав военного времени">
<meta name="author" content="">
<link rel="canonical" href="https://ruitunion.org/posts/2022-09-26-mobilization-for-it-specialists/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.3e8407713f73a3bd97f3a096d4426f9499f1f2e0aadab92ee1426ab5dfa95ba1.css" integrity="sha256-PoQHcT9zo72X86CW1EJvlJnx8uCq2rku4UJqtd&#43;pW6E=" rel="preload stylesheet" as="style">
<link rel="preload" href="logo.svg" as="image">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.e85ad0406048e8176e1c7661b25d5c69297ddfe41dc4124cf75ecb99a4f7b3d1.js" integrity="sha256-6FrQQGBI6BduHHZhsl1caSl93&#43;QdxBJM917LmaT3s9E="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://ruitunion.org/favicon/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://ruitunion.org/favicon/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://ruitunion.org/favicon/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://ruitunion.org/favicon/apple-touch-icon.png">
<link rel="mask-icon" href="https://ruitunion.org/favicon/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="ru" href="https://ruitunion.org/posts/2022-09-26-mobilization-for-it-specialists/" />
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="О мобилизации для IT-специалистов" />
<meta property="og:description" content="Дисклеймер. Есть устные заявления высших представителей власти и есть указы и законы. Они различаются. Это порождает парадоксальную ситуацию, когда от военкоматов требуют руководствоваться устными заявлениями, а не нормативно-правовыми актами. В статье мы будем опираться прежде всего на нормативно-правовую базу РФ.
Что такое мобилизация? В соответствии со ст. 1 Федерального закона от 26 февраля 1997 г. № 31-ФЗ «О мобилизационной подготовке и мобилизации в Российской Федерации» под мобилизацией понимается комплекс мероприятий по переводу экономики Российской Федерации, экономики субъектов Российской Федерации и экономики муниципальных образований, переводу органов государственной власти, органов местного самоуправления и организаций на работу в условиях военного времени, переводу Вооруженных Сил Российской Федерации, других войск, воинских формирований, органов и специальных формирований на организацию и состав военного времени" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ruitunion.org/posts/2022-09-26-mobilization-for-it-specialists/" />
<meta property="og:image" content="https://ruitunion.org/posts/2022-09-26-mobilization-for-it-specialists/cover.ru.jpg" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-09-26T09:00:00&#43;00:00" />
<meta property="article:modified_time" content="2022-11-15T09:11:22&#43;04:00" /><meta property="og:site_name" content="Профсоюз работников ИТ" />

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://ruitunion.org/posts/2022-09-26-mobilization-for-it-specialists/cover.ru.jpg" />
<meta name="twitter:title" content="О мобилизации для IT-специалистов"/>
<meta name="twitter:description" content="Дисклеймер. Есть устные заявления высших представителей власти и есть указы и законы. Они различаются. Это порождает парадоксальную ситуацию, когда от военкоматов требуют руководствоваться устными заявлениями, а не нормативно-правовыми актами. В статье мы будем опираться прежде всего на нормативно-правовую базу РФ.
Что такое мобилизация? В соответствии со ст. 1 Федерального закона от 26 февраля 1997 г. № 31-ФЗ «О мобилизационной подготовке и мобилизации в Российской Федерации» под мобилизацией понимается комплекс мероприятий по переводу экономики Российской Федерации, экономики субъектов Российской Федерации и экономики муниципальных образований, переводу органов государственной власти, органов местного самоуправления и организаций на работу в условиях военного времени, переводу Вооруженных Сил Российской Федерации, других войск, воинских формирований, органов и специальных формирований на организацию и состав военного времени"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Статьи",
      "item": "https://ruitunion.org/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "О мобилизации для IT-специалистов",
      "item": "https://ruitunion.org/posts/2022-09-26-mobilization-for-it-specialists/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "О мобилизации для IT-специалистов",
  "name": "О мобилизации для IT-специалистов",
  "description": "Дисклеймер. Есть устные заявления высших представителей власти и есть указы и законы. Они различаются. Это порождает парадоксальную ситуацию, когда от военкоматов требуют руководствоваться устными заявлениями, а не нормативно-правовыми актами. В статье мы будем опираться прежде всего на нормативно-правовую базу РФ.\nЧто такое мобилизация? В соответствии со ст. 1 Федерального закона от 26 февраля 1997 г. № 31-ФЗ «О мобилизационной подготовке и мобилизации в Российской Федерации» под мобилизацией понимается комплекс мероприятий по переводу экономики Российской Федерации, экономики субъектов Российской Федерации и экономики муниципальных образований, переводу органов государственной власти, органов местного самоуправления и организаций на работу в условиях военного времени, переводу Вооруженных Сил Российской Федерации, других войск, воинских формирований, органов и специальных формирований на организацию и состав военного времени",
  "keywords": [
    "ПрофсоюзыIT", "Мобилизация"
  ],
  "articleBody": "Дисклеймер. Есть устные заявления высших представителей власти и есть указы и законы. Они различаются. Это порождает парадоксальную ситуацию, когда от военкоматов требуют руководствоваться устными заявлениями, а не нормативно-правовыми актами. В статье мы будем опираться прежде всего на нормативно-правовую базу РФ.\nЧто такое мобилизация? В соответствии со ст. 1 Федерального закона от 26 февраля 1997 г. № 31-ФЗ «О мобилизационной подготовке и мобилизации в Российской Федерации» под мобилизацией понимается комплекс мероприятий по переводу экономики Российской Федерации, экономики субъектов Российской Федерации и экономики муниципальных образований, переводу органов государственной власти, органов местного самоуправления и организаций на работу в условиях военного времени, переводу Вооруженных Сил Российской Федерации, других войск, воинских формирований, органов и специальных формирований на организацию и состав военного времени\nВместе с тем, федеральный закон не содержит указания на то, что мобилизация проводится при введении военного положения. В контексте рассматриваемой нормы, мобилизация предполагает проведение мероприятий, предваряющих военное время, либо непосредственно в военное время.\n21 сентября 2022 г. Президент Российской Федерации издал указ о проведении частичной мобилизации в РФ.\nЧто такое частичная мобилизация? Указ президента не содержит определения, что такое частичная мобилизация. С другой стороны, ФЗ №31 определяет под мобилизацией совокупность мер, нацеленных на подготовку страны к военному времени и мобилизационный призыв является одной из этих мер. Вероятно, частичной мобилизация названа потому, что относится только к призыву мобилизационного резерва на службу в армию РФ и не включает в себя других мер, которые могут проводится при мобилизации, в том числе экономических. Указ президента, а также законодательство по мобилизационному призыву не содержат никаких упоминаний о том, что призываться будут только люди с необходимой военной подготовкой, несмотря на устные заявления президента, министра обороны и пресс-службы министерства обороны.\nМобилизационный призыв Важно понимать, что призыв на срочную службу и мобилизационный призыв имеют разную правовую базу, и по сути это - разные термины. Поэтому отсрочки, которые были у IT-специалистов в аккредитованных IT-компаниях для мобилизационного призыва, на момент написания статьи не применяются.\nМобилизационный призыв имеет гораздо меньшее количество возможных отсрочек, но ему подлежат все граждане, находящиеся в запасе (все, кто имеет военный билет, кроме категории годности Д, или мужчины старше 27 лет, статья 52 ФЗ “О воинской обязанности военной службе”). Категории граждан, кому предоставляется отсрочка от мобилизационного призыва перечислены в 31-ФЗ «О мобилизационной подготовке и мобилизации в Российской Федерации».\nСогласно 9 пункту указа президента, в дополнении к категориям граждан, имеющих отсрочку по закону 31-ФЗ, отсрочку получают сотрудники ОПК. Категории граждан, которым будет предоставлена отсрочка в связи осуществлением трудовой деятельности на предприятиях ОПК и соответствующий порядок будут определены правительством Российской Федерации ( возможно речь идет о гражданах, не относящихся к ОПК, но тогда не понятно, почему для них не сделали отдельный пункт).\nВопреки расхожему мнению о призывных волнах, призвать на службу могут любого гражданина РФ, находящегося в запасе. Имеется статья 53 ФЗ о воинской обязанности и военной службе, где указаны составы запаса, однако нормативки, которая определяет порядок призыва согласно распределению по составу запаса и на которую можно сослаться, если вас призвали не в ту волну —либо не существует, либо вероятней всего она в закрытом доступе.\n[Могут ли призвать студента?]\nМогут, если он находится в запасе — имеет военный билет (за исключением категории годности Д) или это — мужчина старше 27 лет.\nUPD: в соответствии с недавним указом президента, студентам очных и очно-заочных высших учебных заведений, получающим образование впервые, предоставляется отсрочка от мобилизационного призыва.\nОтветственность за уклонение от мобилизации В настоящее время не установлено какой-либо ответственности за неисполнение гражданами обязанностей, предусмотренных Законом о мобилизации, кроме как за неисполнение военно-транспортных мобилизационных обязанностей.\nСтатья 21.5 КоАП РФ (штраф до 3-х тысяч рублей) предусматривает ответственность за неисполнение гражданами обязанностей по воинскому учету, предусмотренных Законом о военной обязанности (необходимо встать на учет в военкомате по месту регистрации), кроме тех случаев, когда вы специально не встаете на учет, чтобы не получить повестки (тогда действует УК РФ Статья 328 п.6). Вместе с тем, в соответствии с ч.2 ст. 1 Закона о военной обязанности, в период мобилизации, в период военного положения и в военное время воинская обязанность граждан также предусматривает: призыв на военную службу по мобилизации, в период военного положения и в военное время; прохождение военной службы в период мобилизации, в период военного положения и в военное время; военное обучение в период военного положения и в военное время.\nЧасть 3 ст. 1 Закона о военной обязанности установлено, что граждане освобождаются от исполнения воинской обязанности только по основаниям, предусмотренным ст. 23 Закона о военной обязанности, однако основания, указанные в рассматриваемой статье надлежит применять в системной взаимосвязи с положениями Закона о мобилизации.\nТаким образом, можно предположить, что даже при отсутствии специальных составов преступлений, установленных уголовным законом, при неисполнении гражданами обязанностей по мобилизации, уклонение от прохождения военной службы по призыву в период мобилизации может быть квалифицировано по ст. 328 УК РФ.\nТакже готовятся изменения в УК РФ, вводящие новые составы преступлений.\nВажный вопрос, что считать уклонением от призыва. На текущий момент есть постановление верховного суда “от 3 апреля 2008 г. N 3 О ПРАКТИКЕ РАССМОТРЕНИЯ СУДАМИ УГОЛОВНЫХ ДЕЛ ОБ УКЛОНЕНИИ ОТ ПРИЗЫВА НА ВОЕННУЮ СЛУЖБУ И ОТ ПРОХОЖДЕНИЯ ВОЕННОЙ ИЛИ АЛЬТЕРНАТИВНОЙ ГРАЖДАНСКОЙ СЛУЖБЫ”.\nИз этого постановления следует, что уклонистом может считаться гражданин, который не явился в военкомат по повестке, либо если призывник отказался от повестки в присутствии установленных законодательством лицами. Т.е. до тех пор, пока вы не получили повестку под подпись, суд, руководствуясь постановлением Верховного Суда, не должен рассматривать вас как уклониста.\nЧто ждет IT-специалистов? На текущий момент, отсрочку от мобилизационного призыва IT-специалист может получить по следующим основаниям:\nIT-специалист является сотрудником предприятия ОПК (указ президента, п.9); на основании предоставления брони по ч.1 ст. 18 31-ФЗ о мобилизации. IT-специалисты могут быть включены в категорию граждан, кому предоставляется отсрочка. По второму основанию сейчас идет жаркая дискуссия внутри правительства.\nС одной стороны, глава СПЧ (почему он вообще занимается этим вопросом, не ясно) заявил, что бронь должна касаться только сотрудников ОПК:\n“бронь должна распространяться не на всех IT-специалистов, а на тех, кто работает с технологиями военного и двойного назначения, обеспечивает работу критической информационной инфраструктуры и системообразующих компаний, в том числе в сфере промышленности.”\nС другой стороны, глава Минцифры высказался о необходимости брони для IT-специалистов:\n“С учетом введенных ограничений на импорт зарубежных ИТ-решений необходимо в ускоренном режиме обеспечить появление российских конкурентных аналогов во всех значимых нишах. Это вопрос обеспечения технологического суверенитета. Сложно себе представить реальную безопасность, если мы по-прежнему в отдельных сферах будем зависеть от технологий недружественных нам стран. Напоминаю, что в рамках принятого Минобороны решения не призываются в рамках частичной мобилизации только сотрудники аккредитованных ИТ-организаций, имеющие соответствующее высшее образование. При этом эти сотрудники должны непосредственно участвовать в разработке и поддержке ИТ-решений. Это гарантирует точечную и фокусную поддержку”.\nПока идут споры в правительстве, Минцифры уже выпустило памятку для сотрудников аккредитованных IT-компаний, но пока бронь не примет правительство на законодательном уровне, военкоматы могут ее игнорировать.\nНекоторые предприятия, которые уже подпадают под два основания и, вероятно, попадут под третье, уже пользуются своим исключительным положением на рынке.\nВот такое обращение к коллективу получили сотрудники одной из IT-компаний от ее руководителей, цитируем некоторые отрывки из него:\n“Я считаю, что именно в условиях текущей ситуации от нас, как от коллектива, как никогда ранее нужна максимальная результативность, работоспособность и вовлеченность…”\n“В таком режиме мы не можем себе позволить работать по 40-часов в неделю и ходить в долгие отпуска…”\n“…от каждого сотрудника мы ждем лояльности и максимального результата в это непростое время…”\nКак видим, теперь голосовать ногами и выбирать работодателя, если что-то не нравится, все сложнее. Мобилизация наносит очередной удар по возможностям решать свои проблемы, просто сменив работу на более лучшую, как это делало большинство из нас. Поэтому, самое время присоединится к нам (заявка на участие в работе профсоюза).\nНедавно мы провели опрос, в котором 2% IT-специалистов указали, что получили повестку. Пожалуйста, если вы получили повестку или уже отправились отдавать долг Родине, либо вы лично знаете таких IT-специалистов —напишите нам в бот для обратной связи. Мы сейчас думаем над мерами помощи всем IT-специалистам, кто оказался в этой непростой ситуации сегодня. Что-то нам подсказывает, что такая помощь понадобится…\n",
  "wordCount" : "1292",
  "inLanguage": "ru",
  "image":"https://ruitunion.org/posts/2022-09-26-mobilization-for-it-specialists/cover.ru.jpg","datePublished": "2022-09-26T09:00:00Z",
  "dateModified": "2022-11-15T09:11:22+04:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://ruitunion.org/posts/2022-09-26-mobilization-for-it-specialists/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Профсоюз работников ИТ",
    "logo": {
      "@type": "ImageObject",
      "url": "https://ruitunion.org/favicon/favicon.ico"
    }
  }
}
</script>
  <link rel="stylesheet" href="https://ruitunion.org/shortcodes/listItem.css"><link rel="stylesheet" href="https://ruitunion.org/shortcodes/callout.css"><link rel="stylesheet" href="https://ruitunion.org/shortcodes/highlighted.css">
  <script defer data-domain="ruitunion.org" src="https://plausible.ruitunion.org/js/plausible.js"></script>
  <link rel="stylesheet" href="https://ruitunion.org/global.css">
  
  <script type="text/javascript" src="https://ruitunion.org/glide/glide.min.js"></script>
  <link rel="stylesheet" href="https://ruitunion.org/glide/css/glide.core.min.css">
  <link rel="stylesheet" href="https://ruitunion.org//glide/css/glide.theme.min.css">
  <script>
    function initGlideCarousel() {
      var sliders = document.querySelectorAll('.glide'); 
      const conf = { }
      sliders.forEach(item => {
        new Glide(item, conf).mount()
      })
    }
    document.addEventListener('DOMContentLoaded', initGlideCarousel);
  </script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <div class="header__content">
<a href="https://ruitunion.org/" accesskey="h" title="Профсоюз работников ИТ (Alt + H)">
    <img src="https://ruitunion.org/logo.svg" alt="" aria-label="logo"
        height="20">Профсоюз работников ИТ</a>
<div class="header__search"></div>
      <div class="header__burger" id="burger">
        




    
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
  <path d="M4 12H20" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
  <path d="M4 6H20" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
  <path d="M4 18H20" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
      </div><div class="header-switches">
    <button id="theme-toggle" class="theme-toggle" accesskey="t" title="(Alt + T)">
        <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
            stroke-linejoin="round">
            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
        </svg>
        <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
            stroke-linejoin="round">
            <circle cx="12" cy="12" r="5"></circle>
            <line x1="12" y1="1" x2="12" y2="3"></line>
            <line x1="12" y1="21" x2="12" y2="23"></line>
            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
            <line x1="1" y1="12" x2="3" y2="12"></line>
            <line x1="21" y1="12" x2="23" y2="12"></line>
            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
        </svg>
    </button>
    <ul class="lang-switch">
        <li>|</li>
        <li>
            <a href="https://ruitunion.org/en/" title="English"
                aria-label=":en:">En</a>
        </li>
        <li>
            <a href="https://ruitunion.org/uk/" title="Український"
                aria-label=":uk:">Uk</a>
        </li>
    </ul>
</div>
</div>
</header><div class="header-switches">
    <button id="theme-toggle" class="theme-toggle" accesskey="t" title="(Alt + T)">
        <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
            stroke-linejoin="round">
            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
        </svg>
        <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
            stroke-linejoin="round">
            <circle cx="12" cy="12" r="5"></circle>
            <line x1="12" y1="1" x2="12" y2="3"></line>
            <line x1="12" y1="21" x2="12" y2="23"></line>
            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
            <line x1="1" y1="12" x2="3" y2="12"></line>
            <line x1="21" y1="12" x2="23" y2="12"></line>
            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
        </svg>
    </button>
    <ul class="lang-switch">
        <li>|</li>
        <li>
            <a href="https://ruitunion.org/en/" title="English"
                aria-label=":en:">En</a>
        </li>
        <li>
            <a href="https://ruitunion.org/uk/" title="Український"
                aria-label=":uk:">Uk</a>
        </li>
    </ul>
</div>
<nav id="nav" class="nav">
  <div class="nav__overlay"></div>
  <div class="nav__content">
    <ul id="menu">
        <li >
            <a
            href="https://ruitunion.org/" 
            title="Профсоюз работников ИТ">
                




    
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
  <path d="M3 9L12 2L21 9V20C21 20.5304 20.7893 21.0391 20.4142 21.4142C20.0391 21.7893 19.5304 22 19 22H5C4.46957 22 3.96086 21.7893 3.58579 21.4142C3.21071 21.0391 3 20.5304 3 20V9Z" 
    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
  <path d="M9 22V12H15V22" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
                <span >Главная</span>
            </a>
        </li>
        <li >
            <a
            href="https://ruitunion.org/news/" 
            title="Новости">
                




    
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
  <path d="M8.5 14.5C9.16304 14.5 9.79893 14.2366 10.2678 13.7678C10.7366 13.2989 11 12.663 11 12C11 10.62 10.5 10 10 9C8.928 6.857 9.776 4.946 12 3C12.5 5.5 14 7.9 16 9.5C18 11.1 19 13 19 15C19 15.9193 18.8189 16.8295 18.4672 17.6788C18.1154 18.5281 17.5998 19.2997 16.9497 19.9497C16.2997 20.5998 15.5281 21.1154 14.6788 21.4672C13.8295 21.8189 12.9193 22 12 22C11.0807 22 10.1705 21.8189 9.32122 21.4672C8.47194 21.1154 7.70026 20.5998 7.05025 19.9497C6.40024 19.2997 5.88463 18.5281 5.53284 17.6788C5.18106 16.8295 5 15.9193 5 15C5 13.847 5.433 12.706 6 12C6 12.663 6.26339 13.2989 6.73223 13.7678C7.20107 14.2366 7.83696 14.5 8.5 14.5V14.5Z" 
  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
                <span >Новости</span>
            </a>
        </li>
        <li >
            <a
            href="https://ruitunion.org/posts/" 
            title="Статьи">
                




    
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
  <path d="M19 3H5C3.89543 3 3 3.89543 3 5V19C3 20.1046 3.89543 21 5 21H19C20.1046 21 21 20.1046 21 19V5C21 3.89543 20.1046 3 19 3Z" 
  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
  <path d="M11 3V11L14 8L17 11V3" 
  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
                <span >Статьи</span>
            </a>
        </li>
        <li >
            <a
            href="https://ruitunion.org/about/" 
            title="О нас">
                




    
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M7.80444 8.50336C9.51645 8.50336 10.9043 7.11551 10.9043 5.4035C10.9043 3.6915 9.51645 2.30365 7.80444 2.30365C6.09244 2.30365 4.70459 3.6915 4.70459 5.4035C4.70459 7.11551 6.09244 8.50336 7.80444 8.50336ZM7.80444 10.5034C10.621 10.5034 12.9043 8.22007 12.9043 5.4035C12.9043 2.58693 10.621 0.30365 7.80444 0.30365C4.98787 0.30365 2.70459 2.58693 2.70459 5.4035C2.70459 8.22007 4.98787 10.5034 7.80444 10.5034ZM14.2802 0.318182C13.7283 0.29979 13.2659 0.732347 13.2475 1.28433C13.2291 1.8363 13.6617 2.29868 14.2136 2.31707C14.6752 2.33245 15.4016 2.50656 15.9876 2.95737C16.5287 3.37368 17.0076 4.06459 17.0076 5.28711C17.0076 6.50652 16.5334 7.1382 16.0224 7.49724C15.4562 7.89507 14.7439 8.02195 14.2803 8.00649C13.7283 7.98809 13.2659 8.42064 13.2475 8.97262C13.2291 9.5246 13.6617 9.98698 14.2136 10.0054C15.0035 10.0317 16.1715 9.83685 17.1723 9.13365C18.2282 8.39167 19.0076 7.14304 19.0076 5.28711C19.0076 3.43429 18.2329 2.16133 17.2071 1.37219C16.2261 0.617526 15.0722 0.344569 14.2802 0.318182ZM15.6176 11.5133C15.0653 11.5133 14.6176 11.961 14.6176 12.5133C14.6176 13.0656 15.0653 13.5133 15.6176 13.5133C17.2258 13.5133 18.2328 14.0863 18.8447 14.7538C19.4836 15.4508 19.7352 16.2976 19.7352 16.87C19.7352 17.2678 19.6063 17.4514 19.5149 17.5427C19.4599 17.5976 19.3983 17.6385 19.3393 17.6668C19.3113 17.6802 19.286 17.6898 19.2653 17.6963H16.8732C16.3209 17.6963 15.8732 18.1441 15.8732 18.6963C15.8732 19.2486 16.3209 19.6963 16.8732 19.6963H19.3654H19.4345L19.503 19.6868C19.9272 19.6279 20.4756 19.4099 20.9283 18.9577C21.4076 18.479 21.7352 17.781 21.7352 16.87C21.7352 15.8062 21.302 14.4747 20.319 13.4024C19.309 12.3006 17.7572 11.5133 15.6176 11.5133ZM11.8299 14.772L12.9916 15.8276C13.6681 16.4423 13.2332 17.5677 12.3191 17.5677H3.27068C2.35655 17.5677 1.92163 16.4423 2.59817 15.8276L3.75981 14.772C6.04804 12.6927 9.5417 12.6927 11.8299 14.772ZM2.41478 13.2918C5.46577 10.5194 10.124 10.5194 13.175 13.2918L14.3366 14.3474C16.3662 16.1917 15.0615 19.5677 12.3191 19.5677H3.27068C0.528267 19.5677 -0.776475 16.1917 1.25315 14.3474L2.41478 13.2918Z" fill="currentColor"/>
</svg>
                <span >О нас</span>
            </a>
        </li>
        <li >
            <a
            href="https://ruitunion.org/materials/" 
            title="Обучение">
                




    
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
    <mask id="path-1-inside-1_46_39" fill="white">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M2.10437 7.6821L11.7105 2.15488L21.3987 7.98606L20.2072 8.68631V8.67178C20.2072 8.65667 20.207 8.64158 20.2066 8.62651L20.1296 8.67178L18.2072 9.80157L12.7577 13.0041C12.1183 13.3799 11.3235 13.371 10.6927 12.981L5.30528 9.65055L3.72202 8.67178L3.3207 8.42369C3.3203 8.42689 3.31991 8.43009 3.31952 8.4333L2.10437 7.6821ZM3.30528 10.7758L1.05271 9.38328C-0.235307 8.58703 -0.205578 6.70377 1.10693 5.94858L10.7131 0.42135C11.3428 0.0590313 12.1195 0.0666754 12.7419 0.441319L22.4301 6.2725C23.3298 6.81404 23.6018 7.88543 23.25 8.74839L23.25 15.9795C23.6983 16.2389 24 16.7236 24 17.2788C24 18.1073 23.3284 18.7788 22.5 18.7788C21.6716 18.7788 21 18.1073 21 17.2788C21 16.7236 21.3016 16.2389 21.75 15.9795L21.75 10.0994L20.2072 11.0061V16.1207C20.2072 16.8352 19.826 17.4955 19.2072 17.8527L12.7562 21.5772C12.1374 21.9344 11.375 21.9344 10.7562 21.5772L4.30528 17.8527C3.68648 17.4955 3.30528 16.8352 3.30528 16.1207V10.7758ZM5.30528 12.0122V16.1207L11.7562 19.8451L18.2072 16.1207L18.2072 12.1815L12.7728 15.3751C12.1334 15.7509 11.3386 15.742 10.7078 15.352L5.30528 12.0122Z"/>
    </mask>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M2.10437 7.6821L11.7105 2.15488L21.3987 7.98606L20.2072 8.68631V8.67178C20.2072 8.65667 20.207 8.64158 20.2066 8.62651L20.1296 8.67178L18.2072 9.80157L12.7577 13.0041C12.1183 13.3799 11.3235 13.371 10.6927 12.981L5.30528 9.65055L3.72202 8.67178L3.3207 8.42369C3.3203 8.42689 3.31991 8.43009 3.31952 8.4333L2.10437 7.6821ZM3.30528 10.7758L1.05271 9.38328C-0.235307 8.58703 -0.205578 6.70377 1.10693 5.94858L10.7131 0.42135C11.3428 0.0590313 12.1195 0.0666754 12.7419 0.441319L22.4301 6.2725C23.3298 6.81404 23.6018 7.88543 23.25 8.74839L23.25 15.9795C23.6983 16.2389 24 16.7236 24 17.2788C24 18.1073 23.3284 18.7788 22.5 18.7788C21.6716 18.7788 21 18.1073 21 17.2788C21 16.7236 21.3016 16.2389 21.75 15.9795L21.75 10.0994L20.2072 11.0061V16.1207C20.2072 16.8352 19.826 17.4955 19.2072 17.8527L12.7562 21.5772C12.1374 21.9344 11.375 21.9344 10.7562 21.5772L4.30528 17.8527C3.68648 17.4955 3.30528 16.8352 3.30528 16.1207V10.7758ZM5.30528 12.0122V16.1207L11.7562 19.8451L18.2072 16.1207L18.2072 12.1815L12.7728 15.3751C12.1334 15.7509 11.3386 15.742 10.7078 15.352L5.30528 12.0122Z" fill="white"/>
    <path d="M11.7105 2.15488L12.7419 0.441319L11.7334 -0.165701L10.7131 0.421351L11.7105 2.15488ZM2.10437 7.6821L1.10693 5.94858L-1.7988 7.62048L1.05271 9.38328L2.10437 7.6821ZM21.3987 7.98606L22.412 9.71035L25.3112 8.00659L22.4301 6.2725L21.3987 7.98606ZM20.2072 8.68631H18.2072V12.1815L21.2205 10.4106L20.2072 8.68631ZM20.2066 8.62651L22.2061 8.58145L22.1294 5.17676L19.1933 6.90222L20.2066 8.62651ZM20.1296 8.67178L19.1163 6.94749L19.1163 6.9475L20.1296 8.67178ZM18.2072 9.80157L19.2205 11.5259L18.2072 9.80157ZM12.7577 13.0041L13.771 14.7284L12.7577 13.0041ZM10.6927 12.981L11.7443 11.2798L10.6927 12.981ZM5.30528 9.65055L6.35694 7.94937V7.94937L5.30528 9.65055ZM3.72202 8.67178L2.67036 10.373H2.67036L3.72202 8.67178ZM3.3207 8.42369L4.37236 6.72251L1.72222 5.0842L1.33612 8.17583L3.3207 8.42369ZM3.31952 8.4333L2.26786 10.1345L4.93235 11.7817L5.3053 8.67141L3.31952 8.4333ZM1.05271 9.38328L2.10438 7.6821H2.10438L1.05271 9.38328ZM3.30528 10.7758H5.30528V9.66089L4.35695 9.07463L3.30528 10.7758ZM1.10693 5.94858L2.10437 7.6821H2.10437L1.10693 5.94858ZM10.7131 0.42135L9.71567 -1.31218V-1.31218L10.7131 0.42135ZM12.7419 0.441319L11.7105 2.15488L11.7105 2.15488L12.7419 0.441319ZM22.4301 6.2725L21.3987 7.98606L22.4301 6.2725ZM23.25 8.74839L21.398 7.9933L21.25 8.35634V8.74839L23.25 8.74839ZM23.25 15.9795L21.25 15.9795V17.1331L22.2485 17.7107L23.25 15.9795ZM21.75 15.9795L22.7514 17.7107L23.75 17.1331V15.9795L21.75 15.9795ZM21.75 10.0994L23.75 10.0994L23.75 6.60428L20.7366 8.37514L21.75 10.0994ZM20.2072 11.0061L19.1938 9.28182L18.2072 9.86167V11.0061H20.2072ZM19.2072 17.8527L20.2072 19.5848H20.2072L19.2072 17.8527ZM12.7562 21.5772L13.7562 23.3092L12.7562 21.5772ZM10.7562 21.5772L9.75622 23.3092L10.7562 21.5772ZM4.30528 17.8527L5.30528 16.1207L4.30528 17.8527ZM5.30528 16.1207H3.30528V17.2754L4.30528 17.8527L5.30528 16.1207ZM5.30528 12.0122L6.35694 10.311L3.30528 8.4245V12.0122H5.30528ZM11.7562 19.8451L10.7562 21.5772L11.7562 22.1545L12.7562 21.5772L11.7562 19.8451ZM18.2072 16.1207L19.2072 17.8527L20.2072 17.2754V16.1207L18.2072 16.1207ZM18.2072 12.1815L20.2072 12.1815L20.2072 8.68631L17.1938 10.4572L18.2072 12.1815ZM12.7728 15.3751L13.7861 17.0994L12.7728 15.3751ZM10.7078 15.352L11.7595 13.6508L10.7078 15.352ZM10.7131 0.421351L1.10693 5.94858L3.10181 9.41563L12.708 3.8884L10.7131 0.421351ZM22.4301 6.2725L12.7419 0.441319L10.6792 3.86843L20.3673 9.69962L22.4301 6.2725ZM21.2205 10.4106L22.412 9.71035L20.3854 6.26177L19.1938 6.96202L21.2205 10.4106ZM18.2072 8.67178V8.68631H22.2072V8.67178H18.2072ZM18.2071 8.67158L18.2072 8.67178H22.2072C22.2072 8.64152 22.2068 8.61141 22.2061 8.58145L18.2071 8.67158ZM21.1429 10.3961L21.22 10.3508L19.1933 6.90222L19.1163 6.94749L21.1429 10.3961ZM19.2205 11.5259L21.1429 10.3961L19.1163 6.9475L17.1938 8.07728L19.2205 11.5259ZM13.771 14.7284L19.2205 11.5259L17.1938 8.07728L11.7443 11.2798L13.771 14.7284ZM9.64101 14.6822C10.9026 15.4621 12.4922 15.4799 13.771 14.7284L11.7443 11.2798L11.7443 11.2798L9.64101 14.6822ZM4.25362 11.3517L9.64101 14.6822L11.7443 11.2798L6.35694 7.94937L4.25362 11.3517ZM2.67036 10.373L4.25362 11.3517L6.35694 7.94937L4.77369 6.9706L2.67036 10.373ZM2.26904 10.1249L2.67036 10.373L4.77369 6.97061L4.37236 6.72251L2.26904 10.1249ZM5.3053 8.67141L5.30528 8.67154L1.33612 8.17583C1.33532 8.18224 1.33453 8.18869 1.33375 8.19519L5.3053 8.67141ZM1.05271 9.38328L2.26786 10.1345L4.37118 6.73212L3.15604 5.98092L1.05271 9.38328ZM0.00105124 11.0845L2.25362 12.477L4.35695 9.07463L2.10438 7.6821L0.00105124 11.0845ZM0.109493 4.21505C-2.51553 5.72544 -2.57499 9.49196 0.00105131 11.0845L2.10438 7.6821L2.10437 7.6821L0.109493 4.21505ZM9.71567 -1.31218L0.109493 4.21505L2.10437 7.6821L11.7105 2.15488L9.71567 -1.31218ZM13.7733 -1.27224C12.5284 -2.02153 10.9751 -2.03681 9.71567 -1.31218L11.7105 2.15488L11.7105 2.15488L13.7733 -1.27224ZM23.4615 4.55894L13.7733 -1.27224L11.7105 2.15488L21.3987 7.98606L23.4615 4.55894ZM25.102 9.50348C25.796 7.80133 25.2719 5.64862 23.4615 4.55894L21.3987 7.98606C21.4051 7.9899 21.4073 7.99201 21.4069 7.99165C21.4066 7.99133 21.4051 7.98993 21.4033 7.98752C21.4015 7.98519 21.4001 7.9829 21.3991 7.98102C21.3982 7.97921 21.3979 7.97823 21.3979 7.97829C21.3981 7.97892 21.3989 7.9824 21.3987 7.98754C21.3985 7.99259 21.3974 7.99466 21.398 7.9933L25.102 9.50348ZM25.25 15.9795L25.25 8.74839L21.25 8.74839L21.25 15.9795L25.25 15.9795ZM26 17.2788C26 15.9808 25.2924 14.8504 24.2514 14.2483L22.2485 17.7107C22.1043 17.6273 22 17.4664 22 17.2788H26ZM22.5 20.7788C24.433 20.7788 26 19.2118 26 17.2788H22C22 17.0027 22.2238 16.7788 22.5 16.7788V20.7788ZM19 17.2788C19 19.2118 20.567 20.7788 22.5 20.7788V16.7788C22.7761 16.7788 23 17.0027 23 17.2788H19ZM20.7485 14.2483C19.7076 14.8504 19 15.9808 19 17.2788H23C23 17.4664 22.8957 17.6273 22.7514 17.7107L20.7485 14.2483ZM19.75 10.0994L19.75 15.9795L23.75 15.9795L23.75 10.0994L19.75 10.0994ZM21.2205 12.7304L22.7633 11.8237L20.7366 8.37514L19.1938 9.28182L21.2205 12.7304ZM18.2072 11.0061V16.1207H22.2072V11.0061H18.2072ZM18.2072 16.1207V16.1207L20.2072 19.5848C21.4448 18.8703 22.2072 17.5497 22.2072 16.1207H18.2072ZM18.2072 16.1207L11.7562 19.8451L13.7562 23.3092L20.2072 19.5848L18.2072 16.1207ZM11.7562 19.8451L9.75622 23.3092C10.9938 24.0238 12.5186 24.0238 13.7562 23.3092L11.7562 19.8451ZM11.7562 19.8451L5.30528 16.1207L3.30528 19.5848L9.75622 23.3092L11.7562 19.8451ZM5.30528 16.1207V16.1207H1.30528C1.30528 17.5497 2.06768 18.8703 3.30528 19.5848L5.30528 16.1207ZM5.30528 16.1207V10.7758H1.30528V16.1207H5.30528ZM7.30528 16.1207V12.0122H3.30528V16.1207H7.30528ZM12.7562 18.1131L6.30528 14.3886L4.30528 17.8527L10.7562 21.5772L12.7562 18.1131ZM17.2072 14.3886L10.7562 18.1131L12.7562 21.5772L19.2072 17.8527L17.2072 14.3886ZM16.2072 12.1815L16.2072 16.1207L20.2072 16.1207L20.2072 12.1815L16.2072 12.1815ZM13.7861 17.0994L19.2205 13.9058L17.1938 10.4572L11.7595 13.6508L13.7861 17.0994ZM9.65614 17.0532C10.9178 17.8331 12.5074 17.8509 13.7861 17.0994L11.7595 13.6508H11.7595L9.65614 17.0532ZM4.25362 13.7134L9.65614 17.0532L11.7595 13.6508L6.35694 10.311L4.25362 13.7134Z" fill="#84919A" mask="url(#path-1-inside-1_46_39)"/>
        
</svg>
                <span >Обучение</span>
            </a>
        </li>
        <li >
            <a
            href="https://ruitunion.org/archives/" 
            title="Архив">
                




    
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
  <path d="M20 4H4C2.89543 4 2 4.89543 2 6V7C2 8.10457 2.89543 9 4 9H20C21.1046 9 22 8.10457 22 7V6C22 4.89543 21.1046 4 20 4Z" 
  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
  <path d="M4 9V18C4 18.5304 4.21071 19.0391 4.58579 19.4142C4.96086 19.7893 5.46957 20 6 20H18C18.5304 20 19.0391 19.7893 19.4142 19.4142C19.7893 19.0391 20 18.5304 20 18V9" 
  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
  <path d="M10 13H14" 
  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
                <span >Архив</span>
            </a>
        </li>
        <li >
            <a
            href="https://ruitunion.org/search/" 
            title="Поиск">
                




    
<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none"
stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <circle cx="11" cy="11" r="8"></circle>
  <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
</svg>
                <span >Поиск</span>
            </a>
        </li>
    </ul>
    <div class="menu__social">
      <a href="https://t.me/itunion_feedback_bot" target="_blank" class="menu__social-link">
        Поделись своей историей
      </a>
      <a href="https://t.me/+0KToPESuk4s3NmJi" target="_blank"class="menu__social-link menu__social-link--higlight">
        Присоединяйся к нам
      </a>
      <div class="social-icons">
    <a href="https://t.me/ruitunion" target="_blank" rel="noopener noreferrer me" title="Telegram">
        



<svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path 
    d="M20.3452 18.9781L22.7051 4.77513C22.8336 4.00131 22.0618 3.3875 21.3368 3.68697L2.739 11.3687C1.85423 11.7341 1.93916 13.0142 2.86446 13.2595L5.88769 14.0612C6.35615 14.1854 6.85377 14.1353 7.28806 13.9201L16.4984 9.35768L11.0817 14.8447C10.6376 15.2947 10.7172 16.0387 11.2465 16.3845L17.2785 20.3247C18.4872 21.1142 20.1086 20.4023 20.3452 18.9781Z" 
    stroke="currentColor" 
    stroke-width="2" 
    stroke-linejoin="round"
  />
</svg>
    </a>
    <a href="https://vk.com/itunion_info" target="_blank" rel="noopener noreferrer me" title="Vkontakte">
        



<svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path 
    d="M6 8.5C6 15 12 16 12 16V12.5M12 8.5V12.5M12 12.5C15.5 12.5 16.5 10.5 17.5 8.5M12.5 12.5C14.5 12.5 16.5 13.5 18 16M9 2H15C21 2 22 3 22 9V15C22 21 21 22 15 22H9C3 22 2 21 2 15V9C2 3 3 2 9 2Z" 
    stroke="currentColor" 
    stroke-width="2" 
    stroke-linecap="round" 
    stroke-linejoin="round"
  />
</svg>
    </a>
    <a href="https://habr.com/ru/users/it_union/posts/" target="_blank" rel="noopener noreferrer me" title="Habr">
        



<svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path 
    d="M5 21.5V2.5H9.2V9.625H14.8V2.5H19V21.5H14.8V14.375H9.2V21.5H5Z" 
    stroke="currentColor" 
    stroke-width="2" 
    stroke-linejoin="round"
  />
</svg>
    </a>
    <a href="https://twitter.com/ru_itunion" target="_blank" rel="noopener noreferrer me" title="Twitter">
        



<svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path 
    d="M22 4C22 4 21.3 6.1 20 7.4C21.6 17.4 10.6 24.7 2 19C4.2 19.1 6.4 18.4 8 17C3 15.5 0.5 9.6 3 5C5.2 7.6 8.6 9.1 12 9C11.1 4.8 16 2.4 19 5.2C20.1 5.2 22 4 22 4Z" 
    stroke="currentColor" 
    stroke-width="2" 
    stroke-linecap="round" 
    stroke-linejoin="round"
  />
</svg>
    </a>
    <a href="https://dtf.ru/u/577488-profsoyuz-it" target="_blank" rel="noopener noreferrer me" title="Dtf">
        



<svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path 
    d="M3 2.5V1.5C2.44772 1.5 2 1.94772 2 2.5H3ZM3 21.5H2C2 22.0523 2.44772 22.5 3 22.5V21.5ZM7 6.5V5.5H6V6.5H7ZM7 17.5H6V18.5H7V17.5ZM2 2.5V21.5H4V2.5H2ZM3 22.5H13.2857V20.5H3V22.5ZM13.2857 22.5C14.8424 22.5 16.9743 21.94 18.7385 20.6912C20.5369 19.4182 22 17.3872 22 14.5H20C20 16.6128 18.9631 18.0818 17.583 19.0588C16.1685 20.06 14.4433 20.5 13.2857 20.5V22.5ZM22 14.5V9.5H20V14.5H22ZM22 9.5C22 6.69722 20.8618 4.65106 19.145 3.33202C17.4642 2.04067 15.304 1.5 13.2857 1.5V3.5C14.9818 3.5 16.6787 3.95933 17.9265 4.91798C19.1382 5.84894 20 7.30278 20 9.5H22ZM13.2857 1.5H3V3.5H13.2857V1.5ZM6 6.5V17.5H8V6.5H6ZM7 18.5H12.7143V16.5H7V18.5ZM12.7143 18.5C13.6775 18.5 14.9579 18.1447 16.0162 17.3639C17.1102 16.557 18 15.2639 18 13.4474H16C16 14.5256 15.5009 15.2588 14.829 15.7545C14.1215 16.2764 13.259 16.5 12.7143 16.5V18.5ZM18 13.4474V10.5526H16V13.4474H18ZM18 10.5526C18 8.8185 17.3194 7.51157 16.256 6.66016C15.2251 5.83484 13.9161 5.5 12.7143 5.5V7.5C13.576 7.5 14.4098 7.74411 15.006 8.22141C15.5695 8.67264 16 9.39202 16 10.5526H18ZM12.7143 5.5H7V7.5H12.7143V5.5Z" 
    fill="currentColor"
  />
</svg>
    </a>
    <a href="https://pikabu.ru/@ruitunion" target="_blank" rel="noopener noreferrer me" title="Pikabu">
        



<svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path 
    d="M13.392 7.21278L13.9033 6.35335L13.392 7.21278ZM15.8685 3.13001L15.3572 3.98943L15.8685 3.13001ZM21.2805 16.3347L20.503 15.7058L21.2805 16.3347ZM9.3932 14.8037L9.90446 13.9442L9.3932 14.8037ZM2.45895 4.1507L1.58656 3.66188L2.45895 4.1507ZM4.04735 15.1959C3.87942 15.7221 4.16979 16.2847 4.69592 16.4526C5.22206 16.6206 5.78471 16.3302 5.95265 15.8041L4.04735 15.1959ZM6.63884 17.5025C6.3581 17.9781 6.51606 18.5913 6.99166 18.872C7.46727 19.1528 8.08041 18.9948 8.36116 18.5192L6.63884 17.5025ZM10.2355 18.3553C9.87949 18.7776 9.93314 19.4084 10.3553 19.7645C10.7776 20.1205 11.4084 20.0669 11.7645 19.6447L10.2355 18.3553ZM17.7929 6.79289C17.3709 7.21491 16.7681 7.32919 15.9819 7.18293C15.194 7.03637 14.4077 6.65344 13.9033 6.35335L12.8807 8.07221C13.4843 8.43126 14.502 8.94194 15.6161 9.1492C16.7319 9.35677 18.1291 9.28509 19.2071 8.20711L17.7929 6.79289ZM13.9033 6.35335C13.4071 6.0582 12.7981 5.49436 12.3683 4.80706C11.9366 4.11677 11.7608 3.42874 11.8919 2.83541L9.93902 2.40391C9.65465 3.69092 10.0805 4.92071 10.6726 5.86751C11.2665 6.81731 12.1035 7.60987 12.8807 8.07221L13.9033 6.35335ZM11.3887 3.50062C12.1381 3.09807 12.9559 3.10838 13.7174 3.29739C14.4813 3.48698 15.099 3.83579 15.3572 3.98943L16.3798 2.27059C16.0637 2.08256 15.2472 1.61638 14.1992 1.35628C13.149 1.09563 11.7774 1.02159 10.4423 1.7387L11.3887 3.50062ZM15.3572 3.98943C15.5993 4.13341 16.2889 4.64902 16.8447 5.34141C17.4229 6.06164 17.6631 6.72455 17.5299 7.25746L19.4701 7.74254C19.8369 6.27545 19.0984 4.95388 18.4044 4.08937C17.688 3.19703 16.8119 2.52764 16.3798 2.27059L15.3572 3.98943ZM20.503 15.7058C20.0045 16.3222 19.4461 16.6809 18.8276 16.8618C18.1953 17.0467 17.4406 17.0626 16.5401 16.8929C14.7115 16.5482 12.4873 15.4807 9.90446 13.9442L8.88194 15.6631C11.4905 17.2149 13.9716 18.444 16.1697 18.8583C17.2826 19.068 18.3715 19.079 19.3891 18.7814C20.4205 18.4797 21.3183 17.8782 22.058 16.9635L20.503 15.7058ZM9.90446 13.9442C7.39572 12.4518 5.36113 10.638 4.16803 8.89169C2.95114 7.11058 2.76086 5.65761 3.33133 4.63952L1.58656 3.66188C0.45848 5.67512 1.13964 8.00448 2.51666 10.0199C3.91748 12.0703 6.19929 14.0672 8.88194 15.6631L9.90446 13.9442ZM3.33133 4.63952C3.80514 3.79393 4.59804 3.27395 5.80242 3.08134C7.04379 2.88281 8.67466 3.04641 10.653 3.58459L11.178 1.65473C9.06925 1.08107 7.1251 0.84439 5.48658 1.10644C3.81108 1.3744 2.41923 2.17586 1.58656 3.66188L3.33133 4.63952ZM17.8598 8.26822C19.2217 9.40315 20.2357 10.9244 20.7099 12.3694C21.1949 13.8473 21.057 15.0209 20.503 15.7058L22.058 16.9635C23.2235 15.5224 23.1953 13.5287 22.6102 11.7458C22.0143 9.92989 20.7783 8.09685 19.1402 6.73178L17.8598 8.26822ZM1.91198 8.42804C1.73594 8.7908 1.57017 9.35005 1.43246 9.9647C1.2898 10.6015 1.16178 11.3687 1.08274 12.1842C0.928327 13.7774 0.944955 15.7083 1.52673 17.2069L3.39116 16.4831C2.98233 15.43 2.92765 13.8811 3.07341 12.3772C3.14446 11.6441 3.2594 10.9585 3.38408 10.4019C3.51373 9.82329 3.63969 9.44878 3.71131 9.30119L1.91198 8.42804ZM1.52673 17.2069C2.12527 18.7487 3.42386 20.0422 4.88244 20.9986C6.35367 21.9632 8.0916 22.6546 9.71925 22.9341L10.0578 20.9629C8.71359 20.7321 7.23204 20.1476 5.9791 19.326C4.7135 18.4962 3.78323 17.4931 3.39116 16.4831L1.52673 17.2069ZM9.71925 22.9341C10.6768 23.0985 11.6767 22.938 12.5955 22.6448C13.5223 22.349 14.4309 21.8976 15.2364 21.4087C16.0436 20.9187 16.7714 20.3765 17.3376 19.8812C17.6206 19.6337 17.872 19.3903 18.0763 19.1637C18.2678 18.9515 18.4648 18.703 18.5889 18.4474L16.7895 17.5743C16.7897 17.5739 16.743 17.6558 16.591 17.8243C16.452 17.9786 16.2603 18.1664 16.0209 18.3758C15.5425 18.7943 14.9082 19.2683 14.1987 19.699C13.4874 20.1307 12.7244 20.5042 11.9874 20.7394C11.2424 20.9772 10.5861 21.0537 10.0578 20.9629L9.71925 22.9341ZM5.04735 12.063L4.04735 15.1959L5.95265 15.8041L6.95265 12.6711L5.04735 12.063ZM8.53204 14.2953L6.63884 17.5025L8.36116 18.5192L10.2544 15.312L8.53204 14.2953ZM12.1711 16.06L10.2355 18.3553L11.7645 19.6447L13.7001 17.3493L12.1711 16.06Z" 
    fill="currentColor"
  />
</svg>
    </a>
    <a href="mailto:platform.solidarity@gmail.com" target="_blank" rel="noopener noreferrer me" title="Email">
        



<svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path 
    d="M20 4H4C2.89543 4 2 4.89543 2 6V18C2 19.1046 2.89543 20 4 20H20C21.1046 20 22 19.1046 22 18V6C22 4.89543 21.1046 4 20 4Z" 
    stroke="currentColor" 
    stroke-width="2" 
    stroke-linecap="round" 
    stroke-linejoin="round"
  />
  <path 
    d="M22 7L13.03 12.7C12.7213 12.8934 12.3643 12.996 12 12.996C11.6357 12.996 11.2787 12.8934 10.97 12.7L2 7" 
    stroke="currentColor" 
    stroke-width="2" 
    stroke-linecap="round" 
    stroke-linejoin="round"
  />
</svg>
    </a>
    <a href="index.xml" target="_blank" rel="noopener noreferrer me" title="Rss">
        



<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path 
    d="M4 11C6.38695 11 8.67613 11.9482 10.364 13.636C12.0518 15.3239 13 17.6131 13 20" 
    stroke="currentColor" 
    stroke-width="2" 
    stroke-linecap="round" 
    stroke-linejoin="round"
  />
  <path 
    d="M4 4C8.24346 4 12.3131 5.68571 15.3137 8.68629C18.3143 11.6869 20 15.7565 20 20" 
    stroke="currentColor" 
    stroke-width="2" 
    stroke-linecap="round" 
    stroke-linejoin="round"
  />
  <path 
    d="M5 20C5.55228 20 6 19.5523 6 19C6 18.4477 5.55228 18 5 18C4.44772 18 4 18.4477 4 19C4 19.5523 4.44772 20 5 20Z" 
    stroke="currentColor" 
    stroke-width="2" 
    stroke-linecap="round" 
    stroke-linejoin="round"
  />
</svg>
    </a>
</div>

    </div>
  </div>
</nav>

<div class="main-wrapper">
  <main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://ruitunion.org/">Главная</a>&nbsp;»&nbsp;<a href="https://ruitunion.org/posts/">Статьи</a></div>
    <h1 class="post-title">
      О мобилизации для IT-специалистов
    </h1>
    <div class="post-meta"><span title='2022-09-26 09:00:00 +0000 UTC'>сентября 26, 2022</span>&nbsp;·&nbsp;7 мин&nbsp;|&nbsp;<a href="https://gitlab.com/itunion/site/-/tree/main/content/posts/2022-09-26-mobilization-for-it-specialists/index.ru.md" rel="noopener noreferrer" target="_blank">предложить правку</a>

</div>
  </header> 
<figure class="entry-cover"><a href="https://ruitunion.org/posts/2022-09-26-mobilization-for-it-specialists/cover.ru.jpg" target="_blank"
            rel="noopener noreferrer">
        <img loading="lazy" srcset="https://ruitunion.org/posts/2022-09-26-mobilization-for-it-specialists/cover.ru_hu64c96d777f88844eea62b12bc02ed33f_53961_360x0_resize_q50_linear.jpg 360w ,https://ruitunion.org/posts/2022-09-26-mobilization-for-it-specialists/cover.ru_hu64c96d777f88844eea62b12bc02ed33f_53961_480x0_resize_q50_linear.jpg 480w ,https://ruitunion.org/posts/2022-09-26-mobilization-for-it-specialists/cover.ru.jpg 512w" 
            sizes="(min-width: 768px) 720px, 100vw" src="https://ruitunion.org/posts/2022-09-26-mobilization-for-it-specialists/cover.ru.jpg" alt="The Apotheosis of War" 
            width="512" height="512"></a>
        
</figure><div class="toc">
    <details  open>
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">Оглавление</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#%d1%87%d1%82%d0%be-%d1%82%d0%b0%d0%ba%d0%be%d0%b5-%d0%bc%d0%be%d0%b1%d0%b8%d0%bb%d0%b8%d0%b7%d0%b0%d1%86%d0%b8%d1%8f" aria-label="Что такое мобилизация?">Что такое мобилизация?</a><ul>
                        
                <li>
                    <a href="#%d1%87%d1%82%d0%be-%d1%82%d0%b0%d0%ba%d0%be%d0%b5-%d1%87%d0%b0%d1%81%d1%82%d0%b8%d1%87%d0%bd%d0%b0%d1%8f-%d0%bc%d0%be%d0%b1%d0%b8%d0%bb%d0%b8%d0%b7%d0%b0%d1%86%d0%b8%d1%8f" aria-label="Что такое частичная мобилизация?">Что такое частичная мобилизация?</a></li>
                <li>
                    <a href="#%d0%bc%d0%be%d0%b1%d0%b8%d0%bb%d0%b8%d0%b7%d0%b0%d1%86%d0%b8%d0%be%d0%bd%d0%bd%d1%8b%d0%b9-%d0%bf%d1%80%d0%b8%d0%b7%d1%8b%d0%b2" aria-label="Мобилизационный призыв">Мобилизационный призыв</a></li>
                <li>
                    <a href="#%d0%be%d1%82%d0%b2%d0%b5%d1%82%d1%81%d1%82%d0%b2%d0%b5%d0%bd%d0%bd%d0%be%d1%81%d1%82%d1%8c-%d0%b7%d0%b0-%d1%83%d0%ba%d0%bb%d0%be%d0%bd%d0%b5%d0%bd%d0%b8%d0%b5-%d0%be%d1%82-%d0%bc%d0%be%d0%b1%d0%b8%d0%bb%d0%b8%d0%b7%d0%b0%d1%86%d0%b8%d0%b8" aria-label="Ответственность за уклонение от мобилизации">Ответственность за уклонение от мобилизации</a></li></ul>
                </li>
                <li>
                    <a href="#%d1%87%d1%82%d0%be-%d0%b6%d0%b4%d0%b5%d1%82-it-%d1%81%d0%bf%d0%b5%d1%86%d0%b8%d0%b0%d0%bb%d0%b8%d1%81%d1%82%d0%be%d0%b2" aria-label="Что ждет IT-специалистов?">Что ждет IT-специалистов?</a>
                </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><p><strong>Дисклеймер</strong>. Есть устные заявления высших представителей власти и есть указы и законы. Они различаются. Это порождает парадоксальную ситуацию, когда от военкоматов требуют руководствоваться устными заявлениями, а не нормативно-правовыми актами. В статье мы будем опираться прежде всего на нормативно-правовую базу РФ.</p>
<h2 id="что-такое-мобилизация">Что такое мобилизация?<a hidden class="anchor" aria-hidden="true" href="#что-такое-мобилизация">#</a></h2>
<p>В соответствии со ст. 1 Федерального закона от 26 февраля 1997 г. № 31-ФЗ «О мобилизационной подготовке и мобилизации в Российской Федерации» под мобилизацией понимается комплекс мероприятий по переводу экономики Российской Федерации, экономики субъектов Российской Федерации и экономики муниципальных образований, переводу органов государственной власти, органов местного самоуправления и организаций на работу в условиях военного времени, переводу Вооруженных Сил Российской Федерации, других войск, воинских формирований, органов и специальных формирований на организацию и состав военного времени</p>
<p>Вместе с тем, федеральный закон не содержит указания на то, что мобилизация проводится при введении военного положения. В контексте рассматриваемой нормы, мобилизация предполагает проведение мероприятий, предваряющих военное время, либо непосредственно в военное время.</p>
<p>21 сентября 2022 г. Президент Российской Федерации издал указ о проведении <a href="http://publication.pravo.gov.ru/Document/View/0001202209210001?index=0&amp;rangeSize=1">частичной мобилизации в РФ</a>.</p>
<h3 id="что-такое-частичная-мобилизация">Что такое частичная мобилизация?<a hidden class="anchor" aria-hidden="true" href="#что-такое-частичная-мобилизация">#</a></h3>
<p>Указ президента не содержит определения, что такое частичная мобилизация. С другой стороны, ФЗ №31 определяет под мобилизацией совокупность мер, нацеленных на подготовку страны к военному времени и мобилизационный призыв является одной из этих мер. Вероятно, частичной мобилизация названа потому, что относится только к призыву мобилизационного резерва на службу в армию РФ и не включает в себя других мер, которые могут проводится при мобилизации, в том числе экономических. Указ президента, а также законодательство по мобилизационному призыву не содержат никаких упоминаний о том, что призываться будут только люди с необходимой военной подготовкой, несмотря на устные заявления президента, министра обороны и пресс-службы министерства обороны.</p>
<h3 id="мобилизационный-призыв">Мобилизационный призыв<a hidden class="anchor" aria-hidden="true" href="#мобилизационный-призыв">#</a></h3>
<p>Важно понимать, что призыв на срочную службу и мобилизационный призыв имеют разную правовую базу, и по сути это - разные термины. Поэтому отсрочки, которые были у IT-специалистов в аккредитованных IT-компаниях для мобилизационного призыва, на момент написания статьи не применяются.</p>
<p>Мобилизационный призыв имеет гораздо меньшее количество возможных отсрочек, но ему подлежат все граждане, находящиеся в запасе (все, кто имеет военный билет, кроме категории годности Д, или мужчины старше 27 лет, статья 52 ФЗ &ldquo;О воинской обязанности  военной службе&rdquo;). Категории граждан, кому предоставляется отсрочка от мобилизационного призыва перечислены в 31-ФЗ «О мобилизационной подготовке и мобилизации в Российской Федерации».</p>
<p>Согласно 9 пункту указа президента, в дополнении к категориям граждан, имеющих отсрочку по закону 31-ФЗ, отсрочку получают сотрудники ОПК. Категории граждан, которым будет предоставлена отсрочка в связи осуществлением трудовой деятельности на предприятиях ОПК и соответствующий порядок будут определены правительством Российской Федерации ( возможно речь идет о гражданах, не относящихся к ОПК, но тогда не понятно, почему для них не сделали отдельный пункт).</p>
<p>Вопреки расхожему мнению о призывных волнах, призвать на службу могут любого гражданина РФ, находящегося в запасе. Имеется статья 53 ФЗ о воинской обязанности и военной службе, где указаны составы запаса, однако нормативки, которая определяет порядок призыва согласно распределению по составу запаса и на которую можно сослаться, если вас призвали не в ту волну —либо не существует, либо вероятней всего она в закрытом доступе.</p>
<p><em>[Могут ли призвать студента?]</em></p>
<p><em>Могут, если он находится в запасе — имеет военный билет (за исключением категории годности Д) или это — мужчина старше 27 лет.</em></p>
<p><em>UPD: в соответствии с недавним <a href="http://kremlin.ru/acts/news/69430">указом</a> президента, студентам очных и очно-заочных высших учебных заведений, получающим образование впервые, предоставляется отсрочка от мобилизационного призыва.</em></p>
<h3 id="ответственность-за-уклонение-от-мобилизации">Ответственность за уклонение от мобилизации<a hidden class="anchor" aria-hidden="true" href="#ответственность-за-уклонение-от-мобилизации">#</a></h3>
<p>В настоящее время не установлено какой-либо ответственности за неисполнение гражданами обязанностей, предусмотренных Законом о мобилизации, кроме как за неисполнение военно-транспортных мобилизационных обязанностей.</p>
<p>Статья 21.5 КоАП РФ (штраф до 3-х тысяч рублей) предусматривает ответственность за неисполнение гражданами обязанностей по воинскому учету, предусмотренных Законом о военной обязанности (необходимо встать на учет в военкомате по месту регистрации), кроме тех случаев, когда вы специально не встаете на учет, чтобы не получить повестки (тогда действует УК РФ Статья 328 п.6). Вместе с тем, в соответствии с ч.2 ст. 1 Закона о военной обязанности, в период мобилизации, в период военного положения и в военное время воинская обязанность граждан также предусматривает:  призыв на военную службу по мобилизации, в период военного положения и в военное время; прохождение военной службы в период мобилизации, в период военного положения и в военное время; военное обучение в период военного положения и в военное время.</p>
<p>Часть 3 ст. 1 Закона о военной обязанности установлено, что граждане освобождаются от исполнения воинской обязанности только по основаниям, предусмотренным ст. 23 Закона о военной обязанности, однако основания, указанные в рассматриваемой статье надлежит применять в системной взаимосвязи с положениями Закона о мобилизации.</p>
<p>Таким образом, можно предположить, что даже при отсутствии специальных составов преступлений, установленных уголовным законом, при неисполнении гражданами обязанностей по мобилизации, уклонение от прохождения военной службы по призыву в период мобилизации может быть квалифицировано по ст. 328 УК РФ.</p>
<p>Также готовятся изменения в УК РФ, вводящие новые составы преступлений.</p>
<p>Важный вопрос, что считать уклонением от призыва. На текущий момент есть постановление верховного суда “от 3 апреля 2008 г. N 3 О ПРАКТИКЕ РАССМОТРЕНИЯ СУДАМИ УГОЛОВНЫХ ДЕЛ ОБ УКЛОНЕНИИ ОТ ПРИЗЫВА НА ВОЕННУЮ СЛУЖБУ И ОТ ПРОХОЖДЕНИЯ ВОЕННОЙ ИЛИ АЛЬТЕРНАТИВНОЙ ГРАЖДАНСКОЙ СЛУЖБЫ”.</p>
<p>Из этого постановления следует, что уклонистом может считаться гражданин, который не явился в военкомат по повестке, либо если призывник отказался от повестки в присутствии установленных законодательством лицами. Т.е. до тех пор, пока вы не получили повестку под подпись, суд, руководствуясь постановлением Верховного Суда, не должен рассматривать вас как уклониста.</p>
<h2 id="что-ждет-it-специалистов">Что ждет IT-специалистов?<a hidden class="anchor" aria-hidden="true" href="#что-ждет-it-специалистов">#</a></h2>
<p>На текущий момент, отсрочку от мобилизационного призыва IT-специалист может получить по следующим основаниям:</p>
<ol>
<li>IT-специалист является сотрудником предприятия ОПК (указ президента, п.9);</li>
<li>на основании предоставления брони по ч.1 ст. 18 31-ФЗ о мобилизации. IT-специалисты могут быть включены в категорию граждан, кому предоставляется отсрочка.</li>
</ol>
<p>По второму основанию сейчас идет жаркая дискуссия внутри правительства.</p>
<p>С одной стороны, глава СПЧ (почему он вообще занимается этим вопросом, не ясно) <a href="https://www.interfax.ru/russia/864766">заявил</a>, что бронь должна касаться только сотрудников ОПК:</p>
<blockquote>
<p>“бронь должна распространяться не на всех IT-специалистов, а на тех, кто работает с технологиями военного и двойного назначения, обеспечивает работу критической информационной инфраструктуры и системообразующих компаний, в том числе в сфере промышленности.”</p>
</blockquote>
<p>С другой стороны, глава Минцифры <a href="https://www.kommersant.ru/doc/5581080">высказался</a> о необходимости брони для IT-специалистов:</p>
<blockquote>
<p>“С учетом введенных ограничений на импорт зарубежных ИТ-решений необходимо в ускоренном режиме обеспечить появление российских конкурентных аналогов во всех значимых нишах. Это вопрос обеспечения технологического суверенитета. Сложно себе представить реальную безопасность, если мы по-прежнему в отдельных сферах будем зависеть от технологий недружественных нам стран. Напоминаю, что в рамках принятого Минобороны решения не призываются в рамках частичной мобилизации только сотрудники аккредитованных ИТ-организаций, имеющие соответствующее высшее образование. При этом эти сотрудники должны непосредственно участвовать в разработке и поддержке ИТ-решений. Это гарантирует точечную и фокусную поддержку”.</p>
</blockquote>
<p>Пока идут споры в правительстве, Минцифры уже <a href="https://t.me/mintsifry/1481?single">выпустило памятку</a> для сотрудников аккредитованных IT-компаний, но пока бронь не примет правительство на законодательном уровне, военкоматы могут ее игнорировать.</p>
<p>Некоторые предприятия, которые уже подпадают под два основания и, вероятно, попадут под третье, уже пользуются своим исключительным положением на рынке.</p>
<p>Вот такое обращение к коллективу получили сотрудники одной из IT-компаний от ее руководителей, цитируем некоторые отрывки из него:</p>
<blockquote>
<p>“Я считаю, что именно в условиях текущей ситуации от нас, как от коллектива, как никогда ранее нужна максимальная результативность, работоспособность и вовлеченность…”</p>
</blockquote>
<blockquote>
<p>“В таком режиме мы не можем себе позволить работать по 40-часов в неделю и ходить в долгие отпуска…”</p>
</blockquote>
<blockquote>
<p>“…от каждого сотрудника мы ждем лояльности и максимального результата в это непростое время…”</p>
</blockquote>
<p>Как видим, теперь голосовать ногами и выбирать работодателя, если что-то не нравится, все сложнее. Мобилизация наносит очередной удар по возможностям решать свои проблемы, просто сменив работу на более лучшую, как это делало большинство из нас. Поэтому, самое время присоединится к нам (<a href="https://t.me/+GK7VSbpvIhwyN2Fi">заявка</a> на участие в работе профсоюза).</p>
<p>Недавно мы провели <a href="https://t.me/ruitunion/139">опрос</a>, в котором 2% IT-специалистов указали, что получили повестку. Пожалуйста, если вы получили повестку или уже отправились отдавать долг Родине, либо вы лично знаете таких IT-специалистов —напишите нам в <a href="https://t.me/itunion_feedback_bot">бот для обратной связи</a>. Мы сейчас думаем над мерами помощи всем IT-специалистам, кто оказался в этой непростой ситуации сегодня. Что-то нам подсказывает, что такая помощь понадобится&hellip;</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://ruitunion.org/tags/%D0%BF%D1%80%D0%BE%D1%84%D1%81%D0%BE%D1%8E%D0%B7%D1%8Bit/">ПрофсоюзыIT</a></li>
      <li><a href="https://ruitunion.org/tags/%D0%BC%D0%BE%D0%B1%D0%B8%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F/">Мобилизация</a></li>
    </ul>
<nav class="paginav">
  <a class="prev" href="https://ruitunion.org/news/2022-09-27-mobilization-webinar/">
    <span class="title">« Предыдущая</span>
    <br>
    <span>Минцифры озвучило условия освобождения работников IT-компаний и компаний-операторов связи от призыва в рамках мобилизации.</span>
  </a>
  <a class="next" href="https://ruitunion.org/news/2022-09-19-belka-games-fires-people/">
    <span class="title">Следующая »</span>
    <br>
    <span>Belka Games увольняет релоцированных сотрудников</span>
  </a>
</nav>


<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share О мобилизации для IT-специалистов on twitter"
        href="https://twitter.com/intent/tweet/?text=%d0%9e%20%d0%bc%d0%be%d0%b1%d0%b8%d0%bb%d0%b8%d0%b7%d0%b0%d1%86%d0%b8%d0%b8%20%d0%b4%d0%bb%d1%8f%20IT-%d1%81%d0%bf%d0%b5%d1%86%d0%b8%d0%b0%d0%bb%d0%b8%d1%81%d1%82%d0%be%d0%b2&amp;url=https%3a%2f%2fruitunion.org%2fposts%2f2022-09-26-mobilization-for-it-specialists%2f&amp;hashtags=%d0%9f%d1%80%d0%be%d1%84%d1%81%d0%be%d1%8e%d0%b7%d1%8bIT%2c%d0%9c%d0%be%d0%b1%d0%b8%d0%bb%d0%b8%d0%b7%d0%b0%d1%86%d0%b8%d1%8f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share О мобилизации для IT-специалистов on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2fruitunion.org%2fposts%2f2022-09-26-mobilization-for-it-specialists%2f&title=%d0%9e%20%d0%bc%d0%be%d0%b1%d0%b8%d0%bb%d0%b8%d0%b7%d0%b0%d1%86%d0%b8%d0%b8%20%d0%b4%d0%bb%d1%8f%20IT-%d1%81%d0%bf%d0%b5%d1%86%d0%b8%d0%b0%d0%bb%d0%b8%d1%81%d1%82%d0%be%d0%b2">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share О мобилизации для IT-специалистов on whatsapp"
        href="https://api.whatsapp.com/send?text=%d0%9e%20%d0%bc%d0%be%d0%b1%d0%b8%d0%bb%d0%b8%d0%b7%d0%b0%d1%86%d0%b8%d0%b8%20%d0%b4%d0%bb%d1%8f%20IT-%d1%81%d0%bf%d0%b5%d1%86%d0%b8%d0%b0%d0%bb%d0%b8%d1%81%d1%82%d0%be%d0%b2%20-%20https%3a%2f%2fruitunion.org%2fposts%2f2022-09-26-mobilization-for-it-specialists%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share О мобилизации для IT-специалистов on telegram"
        href="https://telegram.me/share/url?text=%d0%9e%20%d0%bc%d0%be%d0%b1%d0%b8%d0%bb%d0%b8%d0%b7%d0%b0%d1%86%d0%b8%d0%b8%20%d0%b4%d0%bb%d1%8f%20IT-%d1%81%d0%bf%d0%b5%d1%86%d0%b8%d0%b0%d0%bb%d0%b8%d1%81%d1%82%d0%be%d0%b2&amp;url=https%3a%2f%2fruitunion.org%2fposts%2f2022-09-26-mobilization-for-it-specialists%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
</div>

  </footer>
<script async src="https://telegram.org/js/telegram-widget.js?21"
    data-telegram-discussion="ruitunion/142"
    data-comments-limit="5"></script>


</article>
  </main>
</div>

<footer class="footer">
    <span>© <a href="https://creativecommons.org/licenses/by/4.0/deed.ru">CC BY</a> Профсоюз работников ИТ.</span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>

  
  document.querySelectorAll('.theme-toggle').forEach(el => el.addEventListener("click", () => {
    if (document.body.className.includes("dark")) {
      document.body.classList.remove('dark');
      localStorage.setItem("pref-theme", 'light');
    } else {
      document.body.classList.add('dark');
      localStorage.setItem("pref-theme", 'dark');
    }
  }))

  const navElement = document.getElementById("nav")
  const burgerOverlayElement = document.querySelector('#nav .nav__overlay')

  const isBurgerMenuOpen = () => navElement.className.includes("visible")

  const openBurgerMenu = () => {
    navElement.classList.add('visible');
      setTimeout(() => {
        burgerOverlayElement.classList.add('show')
      }, 0)
  }

  const closeBurgerMenu = () => {
    navElement.classList.remove('visible');
      burgerOverlayElement.classList.remove('show')
  }

  
  document.getElementById("burger").addEventListener("click", () => {
    if (isBurgerMenuOpen()) {
      closeBurgerMenu()
    } else {
      openBurgerMenu()
    }
  })

  burgerOverlayElement.addEventListener("click", () => {
    closeBurgerMenu()
  })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerHTML = 'копировать';

        function copyingDone() {
            copybutton.innerHTML = 'скопировано!';
            setTimeout(() => {
                copybutton.innerHTML = 'копировать';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
